// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Lexer with coarse matchers 1`] = `
(LexResult
  tokens: [
    "@use" (Ident (2:(0,4)))
    '"sass:math"' (StrLiteral (2:(5,16)))
    ";" (Punct (2:(16,17)))
    "@use" (Ident (4:(0,4)))
    '"./elx/a11y"' (StrLiteral (4:(5,17)))
    "as" (Ident (4:(18,20)))
    "*" (Operator (4:(21,22)))
    ";" (Punct (4:(22,23)))
    "@use" (Ident (5:(0,4)))
    '"./elx/layout"' (StrLiteral (5:(5,19)))
    ";" (Punct (5:(19,20)))
    "@use" (Ident (6:(0,4)))
    '"./elx/style/color"' (StrLiteral (6:(5,24)))
    ";" (Punct (6:(24,25)))
    "@use" (Ident (7:(0,4)))
    '"./elx/style/scrollbar"' (StrLiteral (7:(5,28)))
    "as" (Ident (7:(29,31)))
    "*" (Operator (7:(32,33)))
    ";" (Punct (7:(33,34)))
    "@use" (Ident (8:(0,4)))
    '"./elx/style/type"' (StrLiteral (8:(5,23)))
    ";" (Punct (8:(23,24)))
    "@import" (Ident (10:(0,7)))
    '"~@angular/cdk/overlay-prebuilt.css"' (StrLiteral (10:(8,44)))
    ";" (Punct (10:(44,45)))
    ":" (Punct (12:(0,1)))
    "root" (Ident (12:(1,5)))
    "{" (Delim (12:(6,7)))
    "--recursive-mono" (Ident (13:(1,17)))
    ":" (Punct (13:(17,18)))
    "0.51" (NumLiteral (13:(19,23)))
    ";" (Punct (13:(23,24)))
    "--recursive-casual" (Ident (14:(1,19)))
    ":" (Punct (14:(19,20)))
    "0" (NumLiteral (14:(21,22)))
    ";" (Punct (14:(22,23)))
    "--recursive-weight" (Ident (15:(1,19)))
    ":" (Punct (15:(19,20)))
    "500" (NumLiteral (15:(21,24)))
    ";" (Punct (15:(24,25)))
    "--recursive-slant" (Ident (16:(1,18)))
    ":" (Punct (16:(18,19)))
    "0" (NumLiteral (16:(20,21)))
    ";" (Punct (16:(21,22)))
    "--recursive-cursive" (Ident (17:(1,20)))
    ":" (Punct (17:(20,21)))
    "0" (NumLiteral (17:(22,23)))
    ";" (Punct (17:(23,24)))
    "}" (Delim (18:(0,1)))
    "*" (Operator (20:(0,1)))
    "," (Punct (20:(1,2)))
    "*" (Operator (20:(3,4)))
    ":" (Punct (20:(4,5)))
    ":" (Punct (20:(5,6)))
    "before" (Ident (20:(6,12)))
    "," (Punct (20:(12,13)))
    "*" (Operator (20:(14,15)))
    ":" (Punct (20:(15,16)))
    ":" (Punct (20:(16,17)))
    "after" (Ident (20:(17,22)))
    "{" (Delim (20:(23,24)))
    "box-sizing" (Ident (21:(1,11)))
    ":" (Punct (21:(11,12)))
    "border-box" (Ident (21:(13,23)))
    ";" (Punct (21:(23,24)))
    "}" (Delim (22:(0,1)))
    "html" (Ident (24:(0,4)))
    "," (Punct (24:(4,5)))
    "body" (Ident (24:(6,10)))
    "," (Punct (24:(10,11)))
    "#" (Punct (24:(12,13)))
    "root" (Ident (24:(13,17)))
    "{" (Delim (24:(18,19)))
    "height" (Ident (25:(1,7)))
    ":" (Punct (25:(7,8)))
    "100%" (NumLiteral (25:(9,13)))
    ";" (Punct (25:(13,14)))
    "}" (Delim (26:(0,1)))
    "body" (Ident (28:(0,4)))
    "{" (Delim (28:(5,6)))
    "@include" (Ident (29:(1,9)))
    "layout" (Ident (29:(10,16)))
    "." (Punct (29:(16,17)))
    "flex" (Ident (29:(17,21)))
    "(" (Delim (29:(21,22)))
    "column" (Ident (29:(22,28)))
    ")" (Delim (29:(28,29)))
    ";" (Punct (29:(29,30)))
    "margin" (Ident (30:(1,7)))
    ":" (Punct (30:(7,8)))
    "0" (NumLiteral (30:(9,10)))
    ";" (Punct (30:(10,11)))
    "padding" (Ident (31:(1,8)))
    ":" (Punct (31:(8,9)))
    "0" (NumLiteral (31:(10,11)))
    ";" (Punct (31:(11,12)))
    "background-color" (Ident (32:(1,17)))
    ":" (Punct (32:(17,18)))
    "transparent" (Ident (32:(19,30)))
    ";" (Punct (32:(30,31)))
    "color" (Ident (33:(1,6)))
    ":" (Punct (33:(6,7)))
    "color" (Ident (33:(8,13)))
    "." (Punct (33:(13,14)))
    "foreground" (Ident (33:(14,24)))
    "(" (Delim (33:(24,25)))
    ")" (Delim (33:(25,26)))
    ";" (Punct (33:(26,27)))
    "font-family" (Ident (34:(1,12)))
    ":" (Punct (34:(12,13)))
    "var" (Ident (34:(14,17)))
    "(" (Delim (34:(17,18)))
    "--global-font-family" (Ident (34:(18,38)))
    ")" (Delim (34:(38,39)))
    ";" (Punct (34:(39,40)))
    "@include" (Ident (35:(1,9)))
    "scrollbar" (Ident (35:(10,19)))
    "(" (Delim (35:(19,20)))
    "200" (NumLiteral (35:(20,23)))
    ")" (Delim (35:(23,24)))
    ";" (Punct (35:(24,25)))
    "}" (Delim (36:(0,1)))
    "h1" (Ident (38:(0,2)))
    "{" (Delim (38:(3,4)))
    "@include" (Ident (38:(5,13)))
    "type" (Ident (38:(14,18)))
    "." (Punct (38:(18,19)))
    "h1" (Ident (38:(19,21)))
    ";" (Punct (38:(21,22)))
    "}" (Delim (38:(23,24)))
    "h2" (Ident (39:(0,2)))
    "{" (Delim (39:(3,4)))
    "@include" (Ident (39:(5,13)))
    "type" (Ident (39:(14,18)))
    "." (Punct (39:(18,19)))
    "h2" (Ident (39:(19,21)))
    ";" (Punct (39:(21,22)))
    "}" (Delim (39:(23,24)))
    "h3" (Ident (40:(0,2)))
    "{" (Delim (40:(3,4)))
    "@include" (Ident (40:(5,13)))
    "type" (Ident (40:(14,18)))
    "." (Punct (40:(18,19)))
    "h3" (Ident (40:(19,21)))
    ";" (Punct (40:(21,22)))
    "}" (Delim (40:(23,24)))
    "h4" (Ident (41:(0,2)))
    "{" (Delim (41:(3,4)))
    "@include" (Ident (41:(5,13)))
    "type" (Ident (41:(14,18)))
    "." (Punct (41:(18,19)))
    "h4" (Ident (41:(19,21)))
    ";" (Punct (41:(21,22)))
    "}" (Delim (41:(23,24)))
    "h1" (Ident (42:(0,2)))
    "," (Punct (42:(2,3)))
    "h2" (Ident (42:(4,6)))
    "," (Punct (42:(6,7)))
    "h3" (Ident (42:(8,10)))
    "," (Punct (42:(10,11)))
    "h4" (Ident (42:(12,14)))
    "{" (Delim (42:(15,16)))
    "line-height" (Ident (43:(1,12)))
    ":" (Punct (43:(12,13)))
    "1" (NumLiteral (43:(14,15)))
    ";" (Punct (43:(15,16)))
    "}" (Delim (44:(0,1)))
    "p" (Ident (46:(0,1)))
    "{" (Delim (46:(2,3)))
    "margin" (Ident (47:(1,7)))
    ":" (Punct (47:(7,8)))
    "0" (NumLiteral (47:(9,10)))
    "0" (NumLiteral (47:(11,12)))
    "rem" (Ident (47:(13,16)))
    "(" (Delim (47:(16,17)))
    "16" (NumLiteral (47:(17,19)))
    ")" (Delim (47:(19,20)))
    ";" (Punct (47:(20,21)))
    "line-height" (Ident (48:(1,12)))
    ":" (Punct (48:(12,13)))
    "1.4" (NumLiteral (48:(14,17)))
    ";" (Punct (48:(17,18)))
    "}" (Delim (49:(0,1)))
    "button" (Ident (51:(0,6)))
    "{" (Delim (51:(7,8)))
    "padding" (Ident (52:(1,8)))
    ":" (Punct (52:(8,9)))
    "0" (NumLiteral (52:(10,11)))
    ";" (Punct (52:(11,12)))
    "background" (Ident (53:(1,11)))
    ":" (Punct (53:(11,12)))
    "transparent" (Ident (53:(13,24)))
    ";" (Punct (53:(24,25)))
    "border" (Ident (54:(1,7)))
    ":" (Punct (54:(7,8)))
    "none" (Ident (54:(9,13)))
    ";" (Punct (54:(13,14)))
    "border-radius" (Ident (55:(1,14)))
    ":" (Punct (55:(14,15)))
    "0" (NumLiteral (55:(16,17)))
    ";" (Punct (55:(17,18)))
    "appearance" (Ident (56:(1,11)))
    ":" (Punct (56:(11,12)))
    "none" (Ident (56:(13,17)))
    ";" (Punct (56:(17,18)))
    "font" (Ident (57:(1,5)))
    ":" (Punct (57:(5,6)))
    "inherit" (Ident (57:(7,14)))
    ";" (Punct (57:(14,15)))
    "color" (Ident (58:(1,6)))
    ":" (Punct (58:(6,7)))
    "inherit" (Ident (58:(8,15)))
    ";" (Punct (58:(15,16)))
    "&" (Operator (60:(1,2)))
    ":" (Punct (60:(2,3)))
    "focus" (Ident (60:(3,8)))
    "{" (Delim (60:(9,10)))
    "outline" (Ident (61:(2,9)))
    ":" (Punct (61:(9,10)))
    "none" (Ident (61:(11,15)))
    ";" (Punct (61:(15,16)))
    "}" (Delim (62:(1,2)))
    "}" (Delim (63:(0,1)))
    "input" (Ident (65:(0,5)))
    "," (Punct (65:(5,6)))
    "textarea" (Ident (66:(0,8)))
    "{" (Delim (66:(9,10)))
    "appearance" (Ident (67:(1,11)))
    ":" (Punct (67:(11,12)))
    "none" (Ident (67:(13,17)))
    ";" (Punct (67:(17,18)))
    "outline" (Ident (68:(1,8)))
    ":" (Punct (68:(8,9)))
    "none" (Ident (68:(10,14)))
    "!" (Operator (68:(15,16)))
    "important" (Ident (68:(16,25)))
    ";" (Punct (68:(25,26)))
    "border" (Ident (69:(1,7)))
    ":" (Punct (69:(7,8)))
    "none" (Ident (69:(9,13)))
    ";" (Punct (69:(13,14)))
    "}" (Delim (70:(0,1)))
    "input" (Ident (72:(0,5)))
    ":" (Punct (72:(5,6)))
    "not" (Ident (72:(6,9)))
    "(" (Delim (72:(9,10)))
    "[" (Delim (72:(10,11)))
    "type" (Ident (72:(11,15)))
    "=" (Operator (72:(15,16)))
    '"text"' (StrLiteral (72:(16,22)))
    "]" (Delim (72:(22,23)))
    ")" (Delim (72:(23,24)))
    "," (Punct (72:(24,25)))
    "button" (Ident (73:(0,6)))
    "," (Punct (73:(6,7)))
    "label" (Ident (74:(0,5)))
    "{" (Delim (74:(6,7)))
    "user-select" (Ident (75:(1,12)))
    ":" (Punct (75:(12,13)))
    "none" (Ident (75:(14,18)))
    ";" (Punct (75:(18,19)))
    "}" (Delim (76:(0,1)))
    "." (Punct (78:(0,1)))
    "row" (Ident (78:(1,4)))
    "{" (Delim (78:(5,6)))
    "display" (Ident (79:(1,8)))
    ":" (Punct (79:(8,9)))
    "flex" (Ident (79:(10,14)))
    ";" (Punct (79:(14,15)))
    "width" (Ident (80:(1,6)))
    ":" (Punct (80:(6,7)))
    "calc" (Ident (80:(8,12)))
    "(" (Delim (80:(12,13)))
    "100%" (NumLiteral (80:(13,17)))
    "+" (Operator (80:(18,19)))
    "#{" (Delim (80:(20,22)))
    "rem" (Ident (80:(22,25)))
    "(" (Delim (80:(25,26)))
    "64" (NumLiteral (80:(26,28)))
    ")" (Delim (80:(28,29)))
    "}" (Delim (80:(29,30)))
    ")" (Delim (80:(30,31)))
    ";" (Punct (80:(31,32)))
    "margin-right" (Ident (81:(1,13)))
    ":" (Punct (81:(13,14)))
    "rem" (Ident (81:(15,18)))
    "(" (Delim (81:(18,19)))
    "-32" (NumLiteral (81:(19,22)))
    ")" (Delim (81:(22,23)))
    ";" (Punct (81:(23,24)))
    "margin-left" (Ident (82:(1,12)))
    ":" (Punct (82:(12,13)))
    "rem" (Ident (82:(14,17)))
    "(" (Delim (82:(17,18)))
    "-32" (NumLiteral (82:(18,21)))
    ")" (Delim (82:(21,22)))
    ";" (Punct (82:(22,23)))
    "}" (Delim (83:(0,1)))
    "." (Punct (85:(0,1)))
    "col" (Ident (85:(1,4)))
    "{" (Delim (85:(5,6)))
    "padding" (Ident (86:(1,8)))
    ":" (Punct (86:(8,9)))
    "0" (NumLiteral (86:(10,11)))
    "rem" (Ident (86:(12,15)))
    "(" (Delim (86:(15,16)))
    "32" (NumLiteral (86:(16,18)))
    ")" (Delim (86:(18,19)))
    ";" (Punct (86:(19,20)))
    "@for" (Ident (88:(1,5)))
    "$i" (Ident (88:(6,8)))
    "from" (Ident (88:(9,13)))
    "1" (NumLiteral (88:(14,15)))
    "through" (Ident (88:(16,23)))
    "12" (NumLiteral (88:(24,26)))
    "{" (Delim (88:(27,28)))
    "&" (Operator (89:(2,3)))
    "-" (Operator (89:(3,4)))
    "-" (Operator (89:(4,5)))
    "#{" (Delim (89:(5,7)))
    "$i" (Ident (89:(7,9)))
    "}" (Delim (89:(9,10)))
    "{" (Delim (89:(11,12)))
    "$width" (Ident (90:(3,9)))
    ":" (Punct (90:(9,10)))
    "100%" (NumLiteral (90:(11,15)))
    "*" (Operator (90:(16,17)))
    "math" (Ident (90:(18,22)))
    "." (Punct (90:(22,23)))
    "div" (Ident (90:(23,26)))
    "(" (Delim (90:(26,27)))
    "$i" (Ident (90:(27,29)))
    "," (Punct (90:(29,30)))
    "12" (NumLiteral (90:(31,33)))
    ")" (Delim (90:(33,34)))
    ";" (Punct (90:(34,35)))
    "flex" (Ident (91:(3,7)))
    ":" (Punct (91:(7,8)))
    "0" (NumLiteral (91:(9,10)))
    "0" (NumLiteral (91:(11,12)))
    "$width" (Ident (91:(13,19)))
    ";" (Punct (91:(19,20)))
    "width" (Ident (92:(3,8)))
    ":" (Punct (92:(8,9)))
    "$width" (Ident (92:(10,16)))
    ";" (Punct (92:(16,17)))
    "}" (Delim (93:(2,3)))
    "}" (Delim (94:(1,2)))
    "@for" (Ident (96:(1,5)))
    "$i" (Ident (96:(6,8)))
    "from" (Ident (96:(9,13)))
    "1" (NumLiteral (96:(14,15)))
    "through" (Ident (96:(16,23)))
    "10" (NumLiteral (96:(24,26)))
    "{" (Delim (96:(27,28)))
    "&" (Operator (97:(2,3)))
    "--w-" (Ident (97:(3,7)))
    "#{" (Delim (97:(7,9)))
    "$i" (Ident (97:(9,11)))
    "*" (Operator (97:(12,13)))
    "10" (NumLiteral (97:(14,16)))
    "}" (Delim (97:(16,17)))
    "{" (Delim (97:(18,19)))
    "$width" (Ident (98:(3,9)))
    ":" (Punct (98:(9,10)))
    "$i" (Ident (98:(11,13)))
    "*" (Operator (98:(14,15)))
    "10%" (NumLiteral (98:(16,19)))
    ";" (Punct (98:(19,20)))
    "flex" (Ident (99:(3,7)))
    ":" (Punct (99:(7,8)))
    "0" (NumLiteral (99:(9,10)))
    "0" (NumLiteral (99:(11,12)))
    "$width" (Ident (99:(13,19)))
    ";" (Punct (99:(19,20)))
    "width" (Ident (100:(3,8)))
    ":" (Punct (100:(8,9)))
    "$width" (Ident (100:(10,16)))
    ";" (Punct (100:(16,17)))
    "}" (Delim (101:(2,3)))
    "}" (Delim (102:(1,2)))
    "}" (Delim (103:(0,1)))
  ],
)
`;

exports[`Lexer with fine matchers 1`] = `
(LexResult
  tokens: [
    "@use" (AtWord (2:(0,4)))
    '"sass:math"' (StrLiteral (2:(5,16)))
    ";" (Semicolon (2:(16,17)))
    "@use" (AtWord (4:(0,4)))
    '"./elx/a11y"' (StrLiteral (4:(5,17)))
    "as" (Keyword (4:(18,20)))
    "*" (Star (4:(21,22)))
    ";" (Semicolon (4:(22,23)))
    "@use" (AtWord (5:(0,4)))
    '"./elx/layout"' (StrLiteral (5:(5,19)))
    ";" (Semicolon (5:(19,20)))
    "@use" (AtWord (6:(0,4)))
    '"./elx/style/color"' (StrLiteral (6:(5,24)))
    ";" (Semicolon (6:(24,25)))
    "@use" (AtWord (7:(0,4)))
    '"./elx/style/scrollbar"' (StrLiteral (7:(5,28)))
    "as" (Keyword (7:(29,31)))
    "*" (Star (7:(32,33)))
    ";" (Semicolon (7:(33,34)))
    "@use" (AtWord (8:(0,4)))
    '"./elx/style/type"' (StrLiteral (8:(5,23)))
    ";" (Semicolon (8:(23,24)))
    "@import" (AtWord (10:(0,7)))
    '"~@angular/cdk/overlay-prebuilt.css"' (StrLiteral (10:(8,44)))
    ";" (Semicolon (10:(44,45)))
    ":" (Colon (12:(0,1)))
    "root" (Ident (12:(1,5)))
    "{" (Brace (12:(6,7)))
    "--recursive-mono" (CssVar (13:(1,17)))
    ":" (Colon (13:(17,18)))
    "0.51" (NumLiteral (13:(19,23)))
    ";" (Semicolon (13:(23,24)))
    "--recursive-casual" (CssVar (14:(1,19)))
    ":" (Colon (14:(19,20)))
    "0" (NumLiteral (14:(21,22)))
    ";" (Semicolon (14:(22,23)))
    "--recursive-weight" (CssVar (15:(1,19)))
    ":" (Colon (15:(19,20)))
    "500" (NumLiteral (15:(21,24)))
    ";" (Semicolon (15:(24,25)))
    "--recursive-slant" (CssVar (16:(1,18)))
    ":" (Colon (16:(18,19)))
    "0" (NumLiteral (16:(20,21)))
    ";" (Semicolon (16:(21,22)))
    "--recursive-cursive" (CssVar (17:(1,20)))
    ":" (Colon (17:(20,21)))
    "0" (NumLiteral (17:(22,23)))
    ";" (Semicolon (17:(23,24)))
    "}" (Brace (18:(0,1)))
    "*" (Star (20:(0,1)))
    "," (Comma (20:(1,2)))
    "*" (Star (20:(3,4)))
    "::" (ColonColon (20:(4,6)))
    "before" (Ident (20:(6,12)))
    "," (Comma (20:(12,13)))
    "*" (Star (20:(14,15)))
    "::" (ColonColon (20:(15,17)))
    "after" (Ident (20:(17,22)))
    "{" (Brace (20:(23,24)))
    "box-sizing" (Ident (21:(1,11)))
    ":" (Colon (21:(11,12)))
    "border-box" (Ident (21:(13,23)))
    ";" (Semicolon (21:(23,24)))
    "}" (Brace (22:(0,1)))
    "html" (Ident (24:(0,4)))
    "," (Comma (24:(4,5)))
    "body" (Ident (24:(6,10)))
    "," (Comma (24:(10,11)))
    "#" (Hash (24:(12,13)))
    "root" (Ident (24:(13,17)))
    "{" (Brace (24:(18,19)))
    "height" (Ident (25:(1,7)))
    ":" (Colon (25:(7,8)))
    "100%" (NumLiteral (25:(9,13)))
    ";" (Semicolon (25:(13,14)))
    "}" (Brace (26:(0,1)))
    "body" (Ident (28:(0,4)))
    "{" (Brace (28:(5,6)))
    "@include" (AtWord (29:(1,9)))
    "layout" (Ident (29:(10,16)))
    "." (Dot (29:(16,17)))
    "flex" (Ident (29:(17,21)))
    "(" (Paren (29:(21,22)))
    "column" (Ident (29:(22,28)))
    ")" (Paren (29:(28,29)))
    ";" (Semicolon (29:(29,30)))
    "margin" (Ident (30:(1,7)))
    ":" (Colon (30:(7,8)))
    "0" (NumLiteral (30:(9,10)))
    ";" (Semicolon (30:(10,11)))
    "padding" (Ident (31:(1,8)))
    ":" (Colon (31:(8,9)))
    "0" (NumLiteral (31:(10,11)))
    ";" (Semicolon (31:(11,12)))
    "background-color" (Ident (32:(1,17)))
    ":" (Colon (32:(17,18)))
    "transparent" (Ident (32:(19,30)))
    ";" (Semicolon (32:(30,31)))
    "color" (Ident (33:(1,6)))
    ":" (Colon (33:(6,7)))
    "color" (Ident (33:(8,13)))
    "." (Dot (33:(13,14)))
    "foreground" (Ident (33:(14,24)))
    "(" (Paren (33:(24,25)))
    ")" (Paren (33:(25,26)))
    ";" (Semicolon (33:(26,27)))
    "font-family" (Ident (34:(1,12)))
    ":" (Colon (34:(12,13)))
    "var" (Ident (34:(14,17)))
    "(" (Paren (34:(17,18)))
    "--global-font-family" (CssVar (34:(18,38)))
    ")" (Paren (34:(38,39)))
    ";" (Semicolon (34:(39,40)))
    "@include" (AtWord (35:(1,9)))
    "scrollbar" (Ident (35:(10,19)))
    "(" (Paren (35:(19,20)))
    "200" (NumLiteral (35:(20,23)))
    ")" (Paren (35:(23,24)))
    ";" (Semicolon (35:(24,25)))
    "}" (Brace (36:(0,1)))
    "h1" (Ident (38:(0,2)))
    "{" (Brace (38:(3,4)))
    "@include" (AtWord (38:(5,13)))
    "type" (Ident (38:(14,18)))
    "." (Dot (38:(18,19)))
    "h1" (Ident (38:(19,21)))
    ";" (Semicolon (38:(21,22)))
    "}" (Brace (38:(23,24)))
    "h2" (Ident (39:(0,2)))
    "{" (Brace (39:(3,4)))
    "@include" (AtWord (39:(5,13)))
    "type" (Ident (39:(14,18)))
    "." (Dot (39:(18,19)))
    "h2" (Ident (39:(19,21)))
    ";" (Semicolon (39:(21,22)))
    "}" (Brace (39:(23,24)))
    "h3" (Ident (40:(0,2)))
    "{" (Brace (40:(3,4)))
    "@include" (AtWord (40:(5,13)))
    "type" (Ident (40:(14,18)))
    "." (Dot (40:(18,19)))
    "h3" (Ident (40:(19,21)))
    ";" (Semicolon (40:(21,22)))
    "}" (Brace (40:(23,24)))
    "h4" (Ident (41:(0,2)))
    "{" (Brace (41:(3,4)))
    "@include" (AtWord (41:(5,13)))
    "type" (Ident (41:(14,18)))
    "." (Dot (41:(18,19)))
    "h4" (Ident (41:(19,21)))
    ";" (Semicolon (41:(21,22)))
    "}" (Brace (41:(23,24)))
    "h1" (Ident (42:(0,2)))
    "," (Comma (42:(2,3)))
    "h2" (Ident (42:(4,6)))
    "," (Comma (42:(6,7)))
    "h3" (Ident (42:(8,10)))
    "," (Comma (42:(10,11)))
    "h4" (Ident (42:(12,14)))
    "{" (Brace (42:(15,16)))
    "line-height" (Ident (43:(1,12)))
    ":" (Colon (43:(12,13)))
    "1" (NumLiteral (43:(14,15)))
    ";" (Semicolon (43:(15,16)))
    "}" (Brace (44:(0,1)))
    "p" (Ident (46:(0,1)))
    "{" (Brace (46:(2,3)))
    "margin" (Ident (47:(1,7)))
    ":" (Colon (47:(7,8)))
    "0" (NumLiteral (47:(9,10)))
    "0" (NumLiteral (47:(11,12)))
    "rem" (Ident (47:(13,16)))
    "(" (Paren (47:(16,17)))
    "16" (NumLiteral (47:(17,19)))
    ")" (Paren (47:(19,20)))
    ";" (Semicolon (47:(20,21)))
    "line-height" (Ident (48:(1,12)))
    ":" (Colon (48:(12,13)))
    "1.4" (NumLiteral (48:(14,17)))
    ";" (Semicolon (48:(17,18)))
    "}" (Brace (49:(0,1)))
    "button" (Ident (51:(0,6)))
    "{" (Brace (51:(7,8)))
    "padding" (Ident (52:(1,8)))
    ":" (Colon (52:(8,9)))
    "0" (NumLiteral (52:(10,11)))
    ";" (Semicolon (52:(11,12)))
    "background" (Ident (53:(1,11)))
    ":" (Colon (53:(11,12)))
    "transparent" (Ident (53:(13,24)))
    ";" (Semicolon (53:(24,25)))
    "border" (Ident (54:(1,7)))
    ":" (Colon (54:(7,8)))
    "none" (Ident (54:(9,13)))
    ";" (Semicolon (54:(13,14)))
    "border-radius" (Ident (55:(1,14)))
    ":" (Colon (55:(14,15)))
    "0" (NumLiteral (55:(16,17)))
    ";" (Semicolon (55:(17,18)))
    "appearance" (Ident (56:(1,11)))
    ":" (Colon (56:(11,12)))
    "none" (Ident (56:(13,17)))
    ";" (Semicolon (56:(17,18)))
    "font" (Ident (57:(1,5)))
    ":" (Colon (57:(5,6)))
    "inherit" (Ident (57:(7,14)))
    ";" (Semicolon (57:(14,15)))
    "color" (Ident (58:(1,6)))
    ":" (Colon (58:(6,7)))
    "inherit" (Ident (58:(8,15)))
    ";" (Semicolon (58:(15,16)))
    "&" (Ampersand (60:(1,2)))
    ":" (Colon (60:(2,3)))
    "focus" (Ident (60:(3,8)))
    "{" (Brace (60:(9,10)))
    "outline" (Ident (61:(2,9)))
    ":" (Colon (61:(9,10)))
    "none" (Ident (61:(11,15)))
    ";" (Semicolon (61:(15,16)))
    "}" (Brace (62:(1,2)))
    "}" (Brace (63:(0,1)))
    "input" (Ident (65:(0,5)))
    "," (Comma (65:(5,6)))
    "textarea" (Ident (66:(0,8)))
    "{" (Brace (66:(9,10)))
    "appearance" (Ident (67:(1,11)))
    ":" (Colon (67:(11,12)))
    "none" (Ident (67:(13,17)))
    ";" (Semicolon (67:(17,18)))
    "outline" (Ident (68:(1,8)))
    ":" (Colon (68:(8,9)))
    "none" (Ident (68:(10,14)))
    "!" (Bang (68:(15,16)))
    "important" (Ident (68:(16,25)))
    ";" (Semicolon (68:(25,26)))
    "border" (Ident (69:(1,7)))
    ":" (Colon (69:(7,8)))
    "none" (Ident (69:(9,13)))
    ";" (Semicolon (69:(13,14)))
    "}" (Brace (70:(0,1)))
    "input" (Ident (72:(0,5)))
    ":" (Colon (72:(5,6)))
    "not" (Ident (72:(6,9)))
    "(" (Paren (72:(9,10)))
    "[" (Bracket (72:(10,11)))
    "type" (Ident (72:(11,15)))
    "=" (Equal (72:(15,16)))
    '"text"' (StrLiteral (72:(16,22)))
    "]" (Bracket (72:(22,23)))
    ")" (Paren (72:(23,24)))
    "," (Comma (72:(24,25)))
    "button" (Ident (73:(0,6)))
    "," (Comma (73:(6,7)))
    "label" (Ident (74:(0,5)))
    "{" (Brace (74:(6,7)))
    "user-select" (Ident (75:(1,12)))
    ":" (Colon (75:(12,13)))
    "none" (Ident (75:(14,18)))
    ";" (Semicolon (75:(18,19)))
    "}" (Brace (76:(0,1)))
    "." (Dot (78:(0,1)))
    "row" (Ident (78:(1,4)))
    "{" (Brace (78:(5,6)))
    "display" (Ident (79:(1,8)))
    ":" (Colon (79:(8,9)))
    "flex" (Ident (79:(10,14)))
    ";" (Semicolon (79:(14,15)))
    "width" (Ident (80:(1,6)))
    ":" (Colon (80:(6,7)))
    "calc" (Ident (80:(8,12)))
    "(" (Paren (80:(12,13)))
    "100%" (NumLiteral (80:(13,17)))
    "+" (Plus (80:(18,19)))
    "#{" (HashBrace (80:(20,22)))
    "rem" (Ident (80:(22,25)))
    "(" (Paren (80:(25,26)))
    "64" (NumLiteral (80:(26,28)))
    ")" (Paren (80:(28,29)))
    "}" (Brace (80:(29,30)))
    ")" (Paren (80:(30,31)))
    ";" (Semicolon (80:(31,32)))
    "margin-right" (Ident (81:(1,13)))
    ":" (Colon (81:(13,14)))
    "rem" (Ident (81:(15,18)))
    "(" (Paren (81:(18,19)))
    "-32" (NumLiteral (81:(19,22)))
    ")" (Paren (81:(22,23)))
    ";" (Semicolon (81:(23,24)))
    "margin-left" (Ident (82:(1,12)))
    ":" (Colon (82:(12,13)))
    "rem" (Ident (82:(14,17)))
    "(" (Paren (82:(17,18)))
    "-32" (NumLiteral (82:(18,21)))
    ")" (Paren (82:(21,22)))
    ";" (Semicolon (82:(22,23)))
    "}" (Brace (83:(0,1)))
    "." (Dot (85:(0,1)))
    "col" (Ident (85:(1,4)))
    "{" (Brace (85:(5,6)))
    "padding" (Ident (86:(1,8)))
    ":" (Colon (86:(8,9)))
    "0" (NumLiteral (86:(10,11)))
    "rem" (Ident (86:(12,15)))
    "(" (Paren (86:(15,16)))
    "32" (NumLiteral (86:(16,18)))
    ")" (Paren (86:(18,19)))
    ";" (Semicolon (86:(19,20)))
    "@for" (AtWord (88:(1,5)))
    "$i" (SassVar (88:(6,8)))
    "from" (Keyword (88:(9,13)))
    "1" (NumLiteral (88:(14,15)))
    "through" (Keyword (88:(16,23)))
    "12" (NumLiteral (88:(24,26)))
    "{" (Brace (88:(27,28)))
    "&" (Ampersand (89:(2,3)))
    "-" (Minus (89:(3,4)))
    "-" (Minus (89:(4,5)))
    "#{" (HashBrace (89:(5,7)))
    "$i" (SassVar (89:(7,9)))
    "}" (Brace (89:(9,10)))
    "{" (Brace (89:(11,12)))
    "$width" (SassVar (90:(3,9)))
    ":" (Colon (90:(9,10)))
    "100%" (NumLiteral (90:(11,15)))
    "*" (Star (90:(16,17)))
    "math" (Ident (90:(18,22)))
    "." (Dot (90:(22,23)))
    "div" (Ident (90:(23,26)))
    "(" (Paren (90:(26,27)))
    "$i" (SassVar (90:(27,29)))
    "," (Comma (90:(29,30)))
    "12" (NumLiteral (90:(31,33)))
    ")" (Paren (90:(33,34)))
    ";" (Semicolon (90:(34,35)))
    "flex" (Ident (91:(3,7)))
    ":" (Colon (91:(7,8)))
    "0" (NumLiteral (91:(9,10)))
    "0" (NumLiteral (91:(11,12)))
    "$width" (SassVar (91:(13,19)))
    ";" (Semicolon (91:(19,20)))
    "width" (Ident (92:(3,8)))
    ":" (Colon (92:(8,9)))
    "$width" (SassVar (92:(10,16)))
    ";" (Semicolon (92:(16,17)))
    "}" (Brace (93:(2,3)))
    "}" (Brace (94:(1,2)))
    "@for" (AtWord (96:(1,5)))
    "$i" (SassVar (96:(6,8)))
    "from" (Keyword (96:(9,13)))
    "1" (NumLiteral (96:(14,15)))
    "through" (Keyword (96:(16,23)))
    "10" (NumLiteral (96:(24,26)))
    "{" (Brace (96:(27,28)))
    "&" (Ampersand (97:(2,3)))
    "--w-" (CssVar (97:(3,7)))
    "#{" (HashBrace (97:(7,9)))
    "$i" (SassVar (97:(9,11)))
    "*" (Star (97:(12,13)))
    "10" (NumLiteral (97:(14,16)))
    "}" (Brace (97:(16,17)))
    "{" (Brace (97:(18,19)))
    "$width" (SassVar (98:(3,9)))
    ":" (Colon (98:(9,10)))
    "$i" (SassVar (98:(11,13)))
    "*" (Star (98:(14,15)))
    "10%" (NumLiteral (98:(16,19)))
    ";" (Semicolon (98:(19,20)))
    "flex" (Ident (99:(3,7)))
    ":" (Colon (99:(7,8)))
    "0" (NumLiteral (99:(9,10)))
    "0" (NumLiteral (99:(11,12)))
    "$width" (SassVar (99:(13,19)))
    ";" (Semicolon (99:(19,20)))
    "width" (Ident (100:(3,8)))
    ":" (Colon (100:(8,9)))
    "$width" (SassVar (100:(10,16)))
    ";" (Semicolon (100:(16,17)))
    "}" (Brace (101:(2,3)))
    "}" (Brace (102:(1,2)))
    "}" (Brace (103:(0,1)))
  ],
)
`;
