// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Lexer test files: electric/elx/_a11y.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "@angular" (AtWord (1:(6,14))),
  "/" (Slash (1:(14,15))),
  "cdk" (Ident (1:(15,18))),
  '"' (DQuote (1:(18,19))),
  ";" (SemiColon (1:(19,20))),
  "@use" (AtUse (2:(0,4))),
  '"' (DQuote (2:(5,6))),
  "sass" (Ident (2:(6,10))),
  ":" (Colon (2:(10,11))),
  "math" (Ident (2:(11,15))),
  '"' (DQuote (2:(15,16))),
  ";" (SemiColon (2:(16,17))),
  "@include" (AtInclude (4:(0,8))),
  "cdk" (Ident (4:(9,12))),
  "." (Dot (4:(12,13))),
  "a11y-visually-hidden" (Ident (4:(13,33))),
  ";" (SemiColon (4:(33,34))),
  "@mixin" (AtMixin (6:(0,6))),
  "visually-hidden" (Ident (6:(7,22))),
  "{" (LBrace (6:(23,24))),
  "@extend" (AtExtend (7:(1,8))),
  "." (Dot (7:(9,10))),
  "cdk-visually-hidden" (Ident (7:(10,29))),
  ";" (SemiColon (7:(29,30))),
  "}" (RBrace (8:(0,1))),
  "@function" (AtFunction (10:(0,9))),
  "rem" (Ident (10:(10,13))),
  "(" (LParen (10:(13,14))),
  "$px" (SassVar (10:(14,17))),
  ")" (RParen (10:(17,18))),
  "{" (LBrace (10:(19,20))),
  "@return" (AtReturn (11:(1,8))),
  "math" (Ident (11:(9,13))),
  "." (Dot (11:(13,14))),
  "div" (Ident (11:(14,17))),
  "(" (LParen (11:(17,18))),
  "$px" (SassVar (11:(18,21))),
  "," (Comma (11:(21,22))),
  "16" (NumLiteral (11:(23,25))),
  ")" (RParen (11:(25,26))),
  "*" (Star (11:(27,28))),
  "1rem" (NumLiteral (11:(29,33))),
  ";" (SemiColon (11:(33,34))),
  "}" (RBrace (12:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/_anim.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "sass" (Ident (1:(6,10))),
  ":" (Colon (1:(10,11))),
  "map" (Ident (1:(11,14))),
  '"' (DQuote (1:(14,15))),
  ";" (SemiColon (1:(15,16))),
  "@use" (AtUse (2:(0,4))),
  '"' (DQuote (2:(5,6))),
  "sass" (Ident (2:(6,10))),
  ":" (Colon (2:(10,11))),
  "math" (Ident (2:(11,15))),
  '"' (DQuote (2:(15,16))),
  ";" (SemiColon (2:(16,17))),
  "@function" (AtFunction (4:(0,9))),
  "frame-time" (Ident (4:(10,20))),
  "(" (LParen (4:(20,21))),
  "$frames" (SassVar (4:(21,28))),
  ")" (RParen (4:(28,29))),
  "{" (LBrace (4:(30,31))),
  "@return" (AtReturn (5:(1,8))),
  "math" (Ident (5:(9,13))),
  "." (Dot (5:(13,14))),
  "div" (Ident (5:(14,17))),
  "(" (LParen (5:(17,18))),
  "$frames" (SassVar (5:(18,25))),
  "," (Comma (5:(25,26))),
  "30" (NumLiteral (5:(27,29))),
  ")" (RParen (5:(29,30))),
  "*" (Star (5:(31,32))),
  "1000ms" (NumLiteral (5:(33,39))),
  ";" (SemiColon (5:(39,40))),
  "}" (RBrace (6:(0,1))),
  "$_duration" (SassVar (8:(0,10))),
  ":" (Colon (8:(10,11))),
  "(" (LParen (8:(12,13))),
  '"' (DQuote (9:(1,2))),
  "micro" (Ident (9:(2,7))),
  '"' (DQuote (9:(7,8))),
  ":" (Colon (9:(8,9))),
  "67ms" (NumLiteral (9:(10,14))),
  "," (Comma (9:(14,15))),
  '"' (DQuote (10:(1,2))),
  "short" (Ident (10:(2,7))),
  '"' (DQuote (10:(7,8))),
  ":" (Colon (10:(8,9))),
  "133ms" (NumLiteral (10:(10,15))),
  "," (Comma (10:(15,16))),
  '"' (DQuote (11:(1,2))),
  "medium" (Ident (11:(2,8))),
  '"' (DQuote (11:(8,9))),
  ":" (Colon (11:(9,10))),
  "200ms" (NumLiteral (11:(11,16))),
  "," (Comma (11:(16,17))),
  '"' (DQuote (12:(1,2))),
  "long" (Ident (12:(2,6))),
  '"' (DQuote (12:(6,7))),
  ":" (Colon (12:(7,8))),
  "400ms" (NumLiteral (12:(9,14))),
  "," (Comma (12:(14,15))),
  ")" (RParen (13:(0,1))),
  ";" (SemiColon (13:(1,2))),
  "@function" (AtFunction (14:(0,9))),
  "duration" (Ident (14:(10,18))),
  "(" (LParen (14:(18,19))),
  "$key" (SassVar (14:(19,23))),
  ")" (RParen (14:(23,24))),
  "{" (LBrace (14:(25,26))),
  "@return" (AtReturn (15:(1,8))),
  "map" (Ident (15:(9,12))),
  "." (Dot (15:(12,13))),
  "get" (Ident (15:(13,16))),
  "(" (LParen (15:(16,17))),
  "$_duration" (SassVar (15:(17,27))),
  "," (Comma (15:(27,28))),
  "$key" (SassVar (15:(29,33))),
  ")" (RParen (15:(33,34))),
  ";" (SemiColon (15:(34,35))),
  "}" (RBrace (16:(0,1))),
  "$ease-in-sine" (SassVar (18:(0,13))),
  ":" (Colon (18:(13,14))),
  "cubic-bezier" (Ident (18:(16,28))),
  "(" (LParen (18:(28,29))),
  "0.12" (NumLiteral (18:(29,33))),
  "," (Comma (18:(33,34))),
  "0" (NumLiteral (18:(35,36))),
  "," (Comma (18:(36,37))),
  "0.39" (NumLiteral (18:(38,42))),
  "," (Comma (18:(42,43))),
  "0" (NumLiteral (18:(44,45))),
  ")" (RParen (18:(45,46))),
  ";" (SemiColon (18:(46,47))),
  "$ease-in-quad" (SassVar (19:(0,13))),
  ":" (Colon (19:(13,14))),
  "cubic-bezier" (Ident (19:(16,28))),
  "(" (LParen (19:(28,29))),
  "0.11" (NumLiteral (19:(29,33))),
  "," (Comma (19:(33,34))),
  "0" (NumLiteral (19:(35,36))),
  "," (Comma (19:(36,37))),
  "0.5" (NumLiteral (19:(38,41))),
  "," (Comma (19:(41,42))),
  "0" (NumLiteral (19:(44,45))),
  ")" (RParen (19:(45,46))),
  ";" (SemiColon (19:(46,47))),
  "$ease-in-cubic" (SassVar (20:(0,14))),
  ":" (Colon (20:(14,15))),
  "cubic-bezier" (Ident (20:(16,28))),
  "(" (LParen (20:(28,29))),
  "0.12" (NumLiteral (20:(29,33))),
  "," (Comma (20:(33,34))),
  "0" (NumLiteral (20:(35,36))),
  "," (Comma (20:(36,37))),
  "0.39" (NumLiteral (20:(38,42))),
  "," (Comma (20:(42,43))),
  "0" (NumLiteral (20:(44,45))),
  ")" (RParen (20:(45,46))),
  ";" (SemiColon (20:(46,47))),
  "$ease-out-sine" (SassVar (22:(0,14))),
  ":" (Colon (22:(14,15))),
  "cubic-bezier" (Ident (22:(17,29))),
  "(" (LParen (22:(29,30))),
  "0.61" (NumLiteral (22:(30,34))),
  "," (Comma (22:(34,35))),
  "1" (NumLiteral (22:(36,37))),
  "," (Comma (22:(37,38))),
  "0.88" (NumLiteral (22:(39,43))),
  "," (Comma (22:(43,44))),
  "1" (NumLiteral (22:(45,46))),
  ")" (RParen (22:(46,47))),
  ";" (SemiColon (22:(47,48))),
  "$ease-out-quad" (SassVar (23:(0,14))),
  ":" (Colon (23:(14,15))),
  "cubic-bezier" (Ident (23:(17,29))),
  "(" (LParen (23:(29,30))),
  "0.5" (NumLiteral (23:(30,33))),
  "," (Comma (23:(33,34))),
  "1" (NumLiteral (23:(36,37))),
  "," (Comma (23:(37,38))),
  "0.89" (NumLiteral (23:(39,43))),
  "," (Comma (23:(43,44))),
  "1" (NumLiteral (23:(45,46))),
  ")" (RParen (23:(46,47))),
  ";" (SemiColon (23:(47,48))),
  "$ease-out-cubic" (SassVar (24:(0,15))),
  ":" (Colon (24:(15,16))),
  "cubic-bezier" (Ident (24:(17,29))),
  "(" (LParen (24:(29,30))),
  "0.33" (NumLiteral (24:(30,34))),
  "," (Comma (24:(34,35))),
  "1" (NumLiteral (24:(36,37))),
  "," (Comma (24:(37,38))),
  "0.68" (NumLiteral (24:(39,43))),
  "," (Comma (24:(43,44))),
  "1" (NumLiteral (24:(45,46))),
  ")" (RParen (24:(46,47))),
  ";" (SemiColon (24:(47,48))),
  "$ease-out-quart" (SassVar (25:(0,15))),
  ":" (Colon (25:(15,16))),
  "cubic-bezier" (Ident (25:(17,29))),
  "(" (LParen (25:(29,30))),
  "0.25" (NumLiteral (25:(30,34))),
  "," (Comma (25:(34,35))),
  "1" (NumLiteral (25:(36,37))),
  "," (Comma (25:(37,38))),
  "0.5" (NumLiteral (25:(39,42))),
  "," (Comma (25:(42,43))),
  "1" (NumLiteral (25:(45,46))),
  ")" (RParen (25:(46,47))),
  ";" (SemiColon (25:(47,48))),
  "$ease-out-quint" (SassVar (26:(0,15))),
  ":" (Colon (26:(15,16))),
  "cubic-bezier" (Ident (26:(17,29))),
  "(" (LParen (26:(29,30))),
  "0.22" (NumLiteral (26:(30,34))),
  "," (Comma (26:(34,35))),
  "1" (NumLiteral (26:(36,37))),
  "," (Comma (26:(37,38))),
  "0.36" (NumLiteral (26:(39,43))),
  "," (Comma (26:(43,44))),
  "1" (NumLiteral (26:(45,46))),
  ")" (RParen (26:(46,47))),
  ";" (SemiColon (26:(47,48))),
  "$ease-out-expo" (SassVar (27:(0,14))),
  ":" (Colon (27:(14,15))),
  "cubic-bezier" (Ident (27:(17,29))),
  "(" (LParen (27:(29,30))),
  "0.16" (NumLiteral (27:(30,34))),
  "," (Comma (27:(34,35))),
  "1" (NumLiteral (27:(36,37))),
  "," (Comma (27:(37,38))),
  "0.3" (NumLiteral (27:(39,42))),
  "," (Comma (27:(42,43))),
  "1" (NumLiteral (27:(45,46))),
  ")" (RParen (27:(46,47))),
  ";" (SemiColon (27:(47,48))),
  "$ease-out-circ" (SassVar (28:(0,14))),
  ":" (Colon (28:(14,15))),
  "cubic-bezier" (Ident (28:(17,29))),
  "(" (LParen (28:(29,30))),
  "0" (NumLiteral (28:(30,31))),
  "," (Comma (28:(31,32))),
  "0.55" (NumLiteral (28:(33,37))),
  "," (Comma (28:(37,38))),
  "0.45" (NumLiteral (28:(39,43))),
  "," (Comma (28:(43,44))),
  "1" (NumLiteral (28:(45,46))),
  ")" (RParen (28:(46,47))),
  ";" (SemiColon (28:(47,48))),
  "$ease-out-overshoot" (SassVar (29:(0,19))),
  ":" (Colon (29:(19,20))),
  "cubic-bezier" (Ident (29:(21,33))),
  "(" (LParen (29:(33,34))),
  "0.34" (NumLiteral (29:(34,38))),
  "," (Comma (29:(38,39))),
  "1.56" (NumLiteral (29:(40,44))),
  "," (Comma (29:(44,45))),
  "0.64" (NumLiteral (29:(46,50))),
  "," (Comma (29:(50,51))),
  "1" (NumLiteral (29:(52,53))),
  ")" (RParen (29:(53,54))),
  ";" (SemiColon (29:(54,55))),
  "$ease-in-out-sine" (SassVar (31:(0,17))),
  ":" (Colon (31:(17,18))),
  "cubic-bezier" (Ident (31:(20,32))),
  "(" (LParen (31:(32,33))),
  "0.37" (NumLiteral (31:(33,37))),
  "," (Comma (31:(37,38))),
  "0" (NumLiteral (31:(39,40))),
  "," (Comma (31:(40,41))),
  "0.63" (NumLiteral (31:(42,46))),
  "," (Comma (31:(46,47))),
  "1" (NumLiteral (31:(48,49))),
  ")" (RParen (31:(49,50))),
  ";" (SemiColon (31:(50,51))),
  "$ease-in-out-quad" (SassVar (32:(0,17))),
  ":" (Colon (32:(17,18))),
  "cubic-bezier" (Ident (32:(20,32))),
  "(" (LParen (32:(32,33))),
  "0.45" (NumLiteral (32:(33,37))),
  "," (Comma (32:(37,38))),
  "0" (NumLiteral (32:(39,40))),
  "," (Comma (32:(40,41))),
  "0.55" (NumLiteral (32:(42,46))),
  "," (Comma (32:(46,47))),
  "1" (NumLiteral (32:(48,49))),
  ")" (RParen (32:(49,50))),
  ";" (SemiColon (32:(50,51))),
  "$ease-in-out-cubic" (SassVar (33:(0,18))),
  ":" (Colon (33:(18,19))),
  "cubic-bezier" (Ident (33:(20,32))),
  "(" (LParen (33:(32,33))),
  "0.65" (NumLiteral (33:(33,37))),
  "," (Comma (33:(37,38))),
  "0" (NumLiteral (33:(39,40))),
  "," (Comma (33:(40,41))),
  "0.35" (NumLiteral (33:(42,46))),
  "," (Comma (33:(46,47))),
  "1" (NumLiteral (33:(48,49))),
  ")" (RParen (33:(49,50))),
  ";" (SemiColon (33:(50,51))),
  "$ease-in-out-quart" (SassVar (34:(0,18))),
  ":" (Colon (34:(18,19))),
  "cubic-bezier" (Ident (34:(20,32))),
  "(" (LParen (34:(32,33))),
  "0.76" (NumLiteral (34:(33,37))),
  "," (Comma (34:(37,38))),
  "0" (NumLiteral (34:(39,40))),
  "," (Comma (34:(40,41))),
  "0.24" (NumLiteral (34:(42,46))),
  "," (Comma (34:(46,47))),
  "1" (NumLiteral (34:(48,49))),
  ")" (RParen (34:(49,50))),
  ";" (SemiColon (34:(50,51))),
  "$ease-in-out-quint" (SassVar (35:(0,18))),
  ":" (Colon (35:(18,19))),
  "cubic-bezier" (Ident (35:(20,32))),
  "(" (LParen (35:(32,33))),
  "0.83" (NumLiteral (35:(33,37))),
  "," (Comma (35:(37,38))),
  "0" (NumLiteral (35:(39,40))),
  "," (Comma (35:(40,41))),
  "0.17" (NumLiteral (35:(42,46))),
  "," (Comma (35:(46,47))),
  "1" (NumLiteral (35:(48,49))),
  ")" (RParen (35:(49,50))),
  ";" (SemiColon (35:(50,51))),
  "$ease-in-out-expo" (SassVar (36:(0,17))),
  ":" (Colon (36:(17,18))),
  "cubic-bezier" (Ident (36:(20,32))),
  "(" (LParen (36:(32,33))),
  "0.87" (NumLiteral (36:(33,37))),
  "," (Comma (36:(37,38))),
  "0" (NumLiteral (36:(39,40))),
  "," (Comma (36:(40,41))),
  "0.13" (NumLiteral (36:(42,46))),
  "," (Comma (36:(46,47))),
  "1" (NumLiteral (36:(48,49))),
  ")" (RParen (36:(49,50))),
  ";" (SemiColon (36:(50,51))),
  "$ease-in-out-circ" (SassVar (37:(0,17))),
  ":" (Colon (37:(17,18))),
  "cubic-bezier" (Ident (37:(20,32))),
  "(" (LParen (37:(32,33))),
  "0.85" (NumLiteral (37:(33,37))),
  "," (Comma (37:(37,38))),
  "0" (NumLiteral (37:(39,40))),
  "," (Comma (37:(40,41))),
  "0.15" (NumLiteral (37:(42,46))),
  "," (Comma (37:(46,47))),
  "1" (NumLiteral (37:(48,49))),
  ")" (RParen (37:(49,50))),
  ";" (SemiColon (37:(50,51))),
  "@mixin" (AtMixin (39:(0,6))),
  "transition" (Ident (39:(7,17))),
  "(" (LParen (39:(17,18))),
  "$properties" (SassVar (39:(18,29))),
  "," (Comma (39:(29,30))),
  "$duration" (SassVar (39:(31,40))),
  ":" (Colon (39:(40,41))),
  "null" (NullLiteral (39:(42,46))),
  "," (Comma (39:(46,47))),
  "$timing" (SassVar (39:(48,55))),
  ":" (Colon (39:(55,56))),
  "null" (NullLiteral (39:(57,61))),
  ")" (RParen (39:(61,62))),
  "{" (LBrace (39:(63,64))),
  "transition-property" (Ident (40:(1,20))),
  ":" (Colon (40:(20,21))),
  "$properties" (SassVar (40:(22,33))),
  ";" (SemiColon (40:(33,34))),
  "transition-timing-function" (Ident (41:(1,27))),
  ":" (Colon (41:(27,28))),
  "$timing" (SassVar (41:(29,36))),
  ";" (SemiColon (41:(36,37))),
  "@if" (AtIf (43:(1,4))),
  "$duration" (SassVar (43:(5,14))),
  "==" (EqualEqual (43:(15,17))),
  "null" (NullLiteral (43:(18,22))),
  "{" (LBrace (43:(23,24))),
  "transition-duration" (Ident (44:(2,21))),
  ":" (Colon (44:(21,22))),
  "frame-time" (Ident (44:(23,33))),
  "(" (LParen (44:(33,34))),
  "2" (NumLiteral (44:(34,35))),
  ")" (RParen (44:(35,36))),
  ";" (SemiColon (44:(36,37))),
  "}" (RBrace (45:(1,2))),
  "@else" (AtElse (46:(1,6))),
  "if" (If (46:(7,9))),
  "map" (Ident (46:(10,13))),
  "." (Dot (46:(13,14))),
  "has-key" (Ident (46:(14,21))),
  "(" (LParen (46:(21,22))),
  "$_duration" (SassVar (46:(22,32))),
  "," (Comma (46:(32,33))),
  "$duration" (SassVar (46:(34,43))),
  ")" (RParen (46:(43,44))),
  "{" (LBrace (46:(45,46))),
  "transition-duration" (Ident (47:(2,21))),
  ":" (Colon (47:(21,22))),
  "duration" (Ident (47:(23,31))),
  "(" (LParen (47:(31,32))),
  "$duration" (SassVar (47:(32,41))),
  ")" (RParen (47:(41,42))),
  ";" (SemiColon (47:(42,43))),
  "}" (RBrace (48:(1,2))),
  "@else" (AtElse (49:(1,6))),
  "if" (If (49:(7,9))),
  "type-of" (Ident (49:(10,17))),
  "(" (LParen (49:(17,18))),
  "$duration" (SassVar (49:(18,27))),
  ")" (RParen (49:(27,28))),
  "==" (EqualEqual (49:(29,31))),
  "number" (Ident (49:(32,38))),
  "and" (And (50:(1,4))),
  "math" (Ident (50:(5,9))),
  "." (Dot (50:(9,10))),
  "is-unitless" (Ident (50:(10,21))),
  "(" (LParen (50:(21,22))),
  "$duration" (SassVar (50:(22,31))),
  ")" (RParen (50:(31,32))),
  "{" (LBrace (50:(33,34))),
  "transition-duration" (Ident (51:(2,21))),
  ":" (Colon (51:(21,22))),
  "frame-time" (Ident (51:(23,33))),
  "(" (LParen (51:(33,34))),
  "$duration" (SassVar (51:(34,43))),
  ")" (RParen (51:(43,44))),
  ";" (SemiColon (51:(44,45))),
  "}" (RBrace (52:(1,2))),
  "@else" (AtElse (53:(1,6))),
  "{" (LBrace (53:(7,8))),
  "transition-duration" (Ident (54:(2,21))),
  ":" (Colon (54:(21,22))),
  "$duration" (SassVar (54:(23,32))),
  ";" (SemiColon (54:(32,33))),
  "}" (RBrace (55:(1,2))),
  "}" (RBrace (56:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/_layout.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "sass" (Ident (1:(6,10))),
  ":" (Colon (1:(10,11))),
  "list" (Ident (1:(11,15))),
  '"' (DQuote (1:(15,16))),
  ";" (SemiColon (1:(16,17))),
  "///" (SassDoc (3:(0,3))),
  "/// Shorthand for \`display: flex\` setup" (SassDoc (4:(0,39))),
  "///" (SassDoc (5:(0,3))),
  "/// @param $dir flex-direction" (SassDoc (6:(0,30))),
  "/// @param $a align-items" (SassDoc (7:(0,25))),
  "/// @param $j justify-content" (SassDoc (8:(0,29))),
  "///" (SassDoc (9:(0,3))),
  "@mixin" (AtMixin (10:(0,6))),
  "flex" (Ident (10:(7,11))),
  "(" (LParen (10:(11,12))),
  "$dir" (SassVar (10:(12,16))),
  ":" (Colon (10:(16,17))),
  "null" (NullLiteral (10:(18,22))),
  "," (Comma (10:(22,23))),
  "$a" (SassVar (10:(24,26))),
  ":" (Colon (10:(26,27))),
  "null" (NullLiteral (10:(28,32))),
  "," (Comma (10:(32,33))),
  "$j" (SassVar (10:(34,36))),
  ":" (Colon (10:(36,37))),
  "null" (NullLiteral (10:(38,42))),
  ")" (RParen (10:(42,43))),
  "{" (LBrace (10:(44,45))),
  "@include" (AtInclude (11:(1,9))),
  "_flex" (Ident (11:(10,15))),
  "(" (LParen (11:(15,16))),
  "flex" (Ident (11:(16,20))),
  "," (Comma (11:(20,21))),
  "$dir" (SassVar (11:(22,26))),
  "," (Comma (11:(26,27))),
  "$a" (SassVar (11:(28,30))),
  "," (Comma (11:(30,31))),
  "$j" (SassVar (11:(32,34))),
  ")" (RParen (11:(34,35))),
  ";" (SemiColon (11:(35,36))),
  "}" (RBrace (12:(0,1))),
  "///" (SassDoc (14:(0,3))),
  "/// Shorthand for \`display: inline-flex\` setup" (SassDoc (15:(0,46))),
  "///" (SassDoc (16:(0,3))),
  "/// @param $dir flex-direction" (SassDoc (17:(0,30))),
  "/// @param $a align-items" (SassDoc (18:(0,25))),
  "/// @param $j justify-content" (SassDoc (19:(0,29))),
  "///" (SassDoc (20:(0,3))),
  "@mixin" (AtMixin (21:(0,6))),
  "inline-flex" (Ident (21:(7,18))),
  "(" (LParen (21:(18,19))),
  "$dir" (SassVar (21:(19,23))),
  ":" (Colon (21:(23,24))),
  "null" (NullLiteral (21:(25,29))),
  "," (Comma (21:(29,30))),
  "$a" (SassVar (21:(31,33))),
  ":" (Colon (21:(33,34))),
  "null" (NullLiteral (21:(35,39))),
  "," (Comma (21:(39,40))),
  "$j" (SassVar (21:(41,43))),
  ":" (Colon (21:(43,44))),
  "null" (NullLiteral (21:(45,49))),
  ")" (RParen (21:(49,50))),
  "{" (LBrace (21:(51,52))),
  "@include" (AtInclude (22:(1,9))),
  "_flex" (Ident (22:(10,15))),
  "(" (LParen (22:(15,16))),
  "inline-flex" (Ident (22:(16,27))),
  "," (Comma (22:(27,28))),
  "$dir" (SassVar (22:(29,33))),
  "," (Comma (22:(33,34))),
  "$a" (SassVar (22:(35,37))),
  "," (Comma (22:(37,38))),
  "$j" (SassVar (22:(39,41))),
  ")" (RParen (22:(41,42))),
  ";" (SemiColon (22:(42,43))),
  "}" (RBrace (23:(0,1))),
  "@mixin" (AtMixin (25:(0,6))),
  "_flex" (Ident (25:(7,12))),
  "(" (LParen (25:(12,13))),
  "$type" (SassVar (25:(13,18))),
  "," (Comma (25:(18,19))),
  "$dir" (SassVar (25:(20,24))),
  ":" (Colon (25:(24,25))),
  "null" (NullLiteral (25:(26,30))),
  "," (Comma (25:(30,31))),
  "$a" (SassVar (25:(32,34))),
  ":" (Colon (25:(34,35))),
  "null" (NullLiteral (25:(36,40))),
  "," (Comma (25:(40,41))),
  "$j" (SassVar (25:(42,44))),
  ":" (Colon (25:(44,45))),
  "null" (NullLiteral (25:(46,50))),
  ")" (RParen (25:(50,51))),
  "{" (LBrace (25:(52,53))),
  "display" (Ident (26:(1,8))),
  ":" (Colon (26:(8,9))),
  "$type" (SassVar (26:(10,15))),
  ";" (SemiColon (26:(15,16))),
  "@if" (AtIf (27:(1,4))),
  "$dir" (SassVar (27:(5,9))),
  "!=" (BangEqual (27:(10,12))),
  "null" (NullLiteral (27:(13,17))),
  "{" (LBrace (27:(18,19))),
  "flex-direction" (Ident (28:(2,16))),
  ":" (Colon (28:(16,17))),
  "$direction" (SassVar (28:(18,28))),
  ";" (SemiColon (28:(28,29))),
  "}" (RBrace (29:(1,2))),
  "@if" (AtIf (30:(1,4))),
  "$a" (SassVar (30:(5,7))),
  "!=" (BangEqual (30:(8,10))),
  "null" (NullLiteral (30:(11,15))),
  "{" (LBrace (30:(16,17))),
  "align-items" (Ident (31:(2,13))),
  ":" (Colon (31:(13,14))),
  "$a" (SassVar (31:(15,17))),
  ";" (SemiColon (31:(17,18))),
  "}" (RBrace (32:(1,2))),
  "@if" (AtIf (33:(1,4))),
  "$j" (SassVar (33:(5,7))),
  "!=" (BangEqual (33:(8,10))),
  "null" (NullLiteral (33:(11,15))),
  "{" (LBrace (33:(16,17))),
  "justify-content" (Ident (34:(2,17))),
  ":" (Colon (34:(17,18))),
  "$j" (SassVar (34:(19,21))),
  ";" (SemiColon (34:(21,22))),
  "}" (RBrace (35:(1,2))),
  "}" (RBrace (36:(0,1))),
  "@mixin" (AtMixin (38:(0,6))),
  "relative" (Ident (38:(7,15))),
  "(" (LParen (38:(15,16))),
  "$top" (SassVar (38:(16,20))),
  ":" (Colon (38:(20,21))),
  "null" (NullLiteral (38:(22,26))),
  "," (Comma (38:(26,27))),
  "$right" (SassVar (38:(28,34))),
  ":" (Colon (38:(34,35))),
  "null" (NullLiteral (38:(36,40))),
  "," (Comma (38:(40,41))),
  "$bottom" (SassVar (38:(42,49))),
  ":" (Colon (38:(49,50))),
  "null" (NullLiteral (38:(51,55))),
  "," (Comma (38:(55,56))),
  "$left" (SassVar (38:(57,62))),
  ":" (Colon (38:(62,63))),
  "null" (NullLiteral (38:(64,68))),
  ")" (RParen (38:(68,69))),
  "{" (LBrace (38:(70,71))),
  "@include" (AtInclude (39:(1,9))),
  "_position" (Ident (39:(10,19))),
  "(" (LParen (39:(19,20))),
  "relative" (Ident (39:(20,28))),
  "," (Comma (39:(28,29))),
  "(" (LParen (39:(30,31))),
  "$top" (SassVar (39:(31,35))),
  "$right" (SassVar (39:(36,42))),
  "$bottom" (SassVar (39:(43,50))),
  "$left" (SassVar (39:(51,56))),
  ")" (RParen (39:(56,57))),
  ")" (RParen (39:(57,58))),
  ";" (SemiColon (39:(58,59))),
  "}" (RBrace (40:(0,1))),
  "@mixin" (AtMixin (42:(0,6))),
  "absolute" (Ident (42:(7,15))),
  "(" (LParen (42:(15,16))),
  "$top" (SassVar (42:(16,20))),
  ":" (Colon (42:(20,21))),
  "null" (NullLiteral (42:(22,26))),
  "," (Comma (42:(26,27))),
  "$right" (SassVar (42:(28,34))),
  ":" (Colon (42:(34,35))),
  "null" (NullLiteral (42:(36,40))),
  "," (Comma (42:(40,41))),
  "$bottom" (SassVar (42:(42,49))),
  ":" (Colon (42:(49,50))),
  "null" (NullLiteral (42:(51,55))),
  "," (Comma (42:(55,56))),
  "$left" (SassVar (42:(57,62))),
  ":" (Colon (42:(62,63))),
  "null" (NullLiteral (42:(64,68))),
  ")" (RParen (42:(68,69))),
  "{" (LBrace (42:(70,71))),
  "@include" (AtInclude (43:(1,9))),
  "_position" (Ident (43:(10,19))),
  "(" (LParen (43:(19,20))),
  "absolute" (Ident (43:(20,28))),
  "," (Comma (43:(28,29))),
  "(" (LParen (43:(30,31))),
  "$top" (SassVar (43:(31,35))),
  "$right" (SassVar (43:(36,42))),
  "$bottom" (SassVar (43:(43,50))),
  "$left" (SassVar (43:(51,56))),
  ")" (RParen (43:(56,57))),
  ")" (RParen (43:(57,58))),
  ";" (SemiColon (43:(58,59))),
  "}" (RBrace (44:(0,1))),
  "@mixin" (AtMixin (46:(0,6))),
  "fixed" (Ident (46:(7,12))),
  "(" (LParen (46:(12,13))),
  "$top" (SassVar (46:(13,17))),
  ":" (Colon (46:(17,18))),
  "null" (NullLiteral (46:(19,23))),
  "," (Comma (46:(23,24))),
  "$right" (SassVar (46:(25,31))),
  ":" (Colon (46:(31,32))),
  "null" (NullLiteral (46:(33,37))),
  "," (Comma (46:(37,38))),
  "$bottom" (SassVar (46:(39,46))),
  ":" (Colon (46:(46,47))),
  "null" (NullLiteral (46:(48,52))),
  "," (Comma (46:(52,53))),
  "$left" (SassVar (46:(54,59))),
  ":" (Colon (46:(59,60))),
  "null" (NullLiteral (46:(61,65))),
  ")" (RParen (46:(65,66))),
  "{" (LBrace (46:(67,68))),
  "@include" (AtInclude (47:(1,9))),
  "_position" (Ident (47:(10,19))),
  "(" (LParen (47:(19,20))),
  "fixed" (Ident (47:(20,25))),
  "," (Comma (47:(25,26))),
  "(" (LParen (47:(27,28))),
  "$top" (SassVar (47:(28,32))),
  "$right" (SassVar (47:(33,39))),
  "$bottom" (SassVar (47:(40,47))),
  "$left" (SassVar (47:(48,53))),
  ")" (RParen (47:(53,54))),
  ")" (RParen (47:(54,55))),
  ";" (SemiColon (47:(55,56))),
  "}" (RBrace (48:(0,1))),
  "@mixin" (AtMixin (50:(0,6))),
  "sticky" (Ident (50:(7,13))),
  "(" (LParen (50:(13,14))),
  "$top" (SassVar (50:(14,18))),
  ":" (Colon (50:(18,19))),
  "null" (NullLiteral (50:(20,24))),
  "," (Comma (50:(24,25))),
  "$right" (SassVar (50:(26,32))),
  ":" (Colon (50:(32,33))),
  "null" (NullLiteral (50:(34,38))),
  "," (Comma (50:(38,39))),
  "$bottom" (SassVar (50:(40,47))),
  ":" (Colon (50:(47,48))),
  "null" (NullLiteral (50:(49,53))),
  "," (Comma (50:(53,54))),
  "$left" (SassVar (50:(55,60))),
  ":" (Colon (50:(60,61))),
  "null" (NullLiteral (50:(62,66))),
  ")" (RParen (50:(66,67))),
  "{" (LBrace (50:(68,69))),
  "@include" (AtInclude (51:(1,9))),
  "_position" (Ident (51:(10,19))),
  "(" (LParen (51:(19,20))),
  "fixed" (Ident (51:(20,25))),
  "," (Comma (51:(25,26))),
  "(" (LParen (51:(27,28))),
  "$top" (SassVar (51:(28,32))),
  "$right" (SassVar (51:(33,39))),
  "$bottom" (SassVar (51:(40,47))),
  "$left" (SassVar (51:(48,53))),
  ")" (RParen (51:(53,54))),
  ")" (RParen (51:(54,55))),
  ";" (SemiColon (51:(55,56))),
  "}" (RBrace (52:(0,1))),
  "@mixin" (AtMixin (54:(0,6))),
  "_position" (Ident (54:(7,16))),
  "(" (LParen (54:(16,17))),
  "$type" (SassVar (55:(1,6))),
  "," (Comma (55:(6,7))),
  "$positions" (SassVar (56:(1,11))),
  ":" (Colon (56:(11,12))),
  "(" (LParen (56:(13,14))),
  "$top" (SassVar (57:(2,6))),
  ":" (Colon (57:(6,7))),
  "null" (NullLiteral (57:(8,12))),
  "," (Comma (57:(12,13))),
  "$right" (SassVar (58:(2,8))),
  ":" (Colon (58:(8,9))),
  "null" (NullLiteral (58:(10,14))),
  "," (Comma (58:(14,15))),
  "$bottom" (SassVar (59:(2,9))),
  ":" (Colon (59:(9,10))),
  "null" (NullLiteral (59:(11,15))),
  "," (Comma (59:(15,16))),
  "$left" (SassVar (60:(2,7))),
  ":" (Colon (60:(7,8))),
  "null" (NullLiteral (60:(9,13))),
  ")" (RParen (61:(1,2))),
  ")" (RParen (62:(0,1))),
  "{" (LBrace (62:(2,3))),
  "position" (Ident (63:(1,9))),
  ":" (Colon (63:(9,10))),
  "$type" (SassVar (63:(11,16))),
  ";" (SemiColon (63:(16,17))),
  "$side-props" (SassVar (64:(1,12))),
  ":" (Colon (64:(12,13))),
  "(" (LParen (64:(14,15))),
  "top" (Ident (64:(15,18))),
  "right" (Ident (64:(19,24))),
  "bottom" (Ident (64:(25,31))),
  "left" (Ident (64:(32,36))),
  ")" (RParen (64:(36,37))),
  ";" (SemiColon (64:(37,38))),
  "@for" (AtFor (66:(1,5))),
  "$i" (SassVar (66:(6,8))),
  "from" (Keyword (66:(9,13))),
  "1" (NumLiteral (66:(14,15))),
  "through" (Keyword (66:(16,23))),
  "4" (NumLiteral (66:(24,25))),
  "{" (LBrace (66:(26,27))),
  "$key" (SassVar (67:(2,6))),
  ":" (Colon (67:(6,7))),
  "list" (Ident (67:(8,12))),
  "." (Dot (67:(12,13))),
  "nth" (Ident (67:(13,16))),
  "(" (LParen (67:(16,17))),
  "$side-props" (SassVar (67:(17,28))),
  "," (Comma (67:(28,29))),
  "$i" (SassVar (67:(30,32))),
  ")" (RParen (67:(32,33))),
  ";" (SemiColon (67:(33,34))),
  "$val" (SassVar (68:(2,6))),
  ":" (Colon (68:(6,7))),
  "list" (Ident (68:(8,12))),
  "." (Dot (68:(12,13))),
  "nth" (Ident (68:(13,16))),
  "(" (LParen (68:(16,17))),
  "$positions" (SassVar (68:(17,27))),
  "," (Comma (68:(27,28))),
  "$i" (SassVar (68:(29,31))),
  ")" (RParen (68:(31,32))),
  ";" (SemiColon (68:(32,33))),
  "@if" (AtIf (70:(2,5))),
  "$val" (SassVar (70:(6,10))),
  "!=" (BangEqual (70:(11,13))),
  "null" (NullLiteral (70:(14,18))),
  "{" (LBrace (70:(19,20))),
  "#{" (HashBrace (71:(3,5))),
  "$key" (SassVar (71:(5,9))),
  "}" (RBrace (71:(9,10))),
  ":" (Colon (71:(10,11))),
  "$val" (SassVar (71:(12,16))),
  ";" (SemiColon (71:(16,17))),
  "}" (RBrace (72:(2,3))),
  "}" (RBrace (73:(1,2))),
  "}" (RBrace (74:(0,1))),
  "@mixin" (AtMixin (76:(0,6))),
  "circle" (Ident (76:(7,13))),
  "(" (LParen (76:(13,14))),
  "$radius" (SassVar (76:(14,21))),
  ")" (RParen (76:(21,22))),
  "{" (LBrace (76:(23,24))),
  "width" (Ident (77:(1,6))),
  ":" (Colon (77:(6,7))),
  "$radius" (SassVar (77:(8,15))),
  "*" (Star (77:(16,17))),
  "2" (NumLiteral (77:(18,19))),
  ";" (SemiColon (77:(19,20))),
  "height" (Ident (78:(1,7))),
  ":" (Colon (78:(7,8))),
  "$radius" (SassVar (78:(9,16))),
  "*" (Star (78:(17,18))),
  "2" (NumLiteral (78:(19,20))),
  ";" (SemiColon (78:(20,21))),
  "border-radius" (Ident (79:(1,14))),
  ":" (Colon (79:(14,15))),
  "$radius" (SassVar (79:(16,23))),
  ";" (SemiColon (79:(23,24))),
  "}" (RBrace (80:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/_util.scss 1`] = `
(LexingResult
  "@mixin" (AtMixin (1:(0,6))),
  "inherit" (Ident (1:(7,14))),
  "(" (LParen (1:(14,15))),
  "$properties" (SassVar (1:(15,26))),
  ")" (RParen (1:(26,27))),
  "{" (LBrace (1:(28,29))),
  "@each" (AtEach (2:(1,6))),
  "$property" (SassVar (2:(7,16))),
  "in" (In (2:(17,19))),
  "$properties" (SassVar (2:(20,31))),
  "{" (LBrace (2:(32,33))),
  "#{" (HashBrace (3:(2,4))),
  "$property" (SassVar (3:(4,13))),
  "}" (RBrace (3:(13,14))),
  ":" (Colon (3:(14,15))),
  "inherit" (Ident (3:(16,23))),
  ";" (SemiColon (3:(23,24))),
  "}" (RBrace (4:(1,2))),
  "}" (RBrace (5:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/style/_color.scss 1`] = `
(LexingResult
  "@function" (AtFunction (1:(0,9))),
  "primary" (Ident (1:(10,17))),
  "(" (LParen (1:(17,18))),
  "$shade" (SassVar (1:(18,24))),
  ":" (Colon (1:(24,25))),
  "500" (NumLiteral (1:(26,29))),
  "," (Comma (1:(29,30))),
  "$alpha" (SassVar (1:(31,37))),
  ":" (Colon (1:(37,38))),
  "1" (NumLiteral (1:(39,40))),
  ")" (RParen (1:(40,41))),
  "{" (LBrace (1:(42,43))),
  "@return" (AtReturn (2:(1,8))),
  "_color" (Ident (2:(9,15))),
  "(" (LParen (2:(15,16))),
  '"' (DQuote (2:(16,17))),
  "primary" (Ident (2:(17,24))),
  '"' (DQuote (2:(24,25))),
  "," (Comma (2:(25,26))),
  "$shade" (SassVar (2:(27,33))),
  "," (Comma (2:(33,34))),
  "$alpha" (SassVar (2:(35,41))),
  ")" (RParen (2:(41,42))),
  ";" (SemiColon (2:(42,43))),
  "}" (RBrace (3:(0,1))),
  "@function" (AtFunction (4:(0,9))),
  "accent" (Ident (4:(10,16))),
  "(" (LParen (4:(16,17))),
  "$shade" (SassVar (4:(17,23))),
  ":" (Colon (4:(23,24))),
  "500" (NumLiteral (4:(25,28))),
  "," (Comma (4:(28,29))),
  "$alpha" (SassVar (4:(30,36))),
  ":" (Colon (4:(36,37))),
  "1" (NumLiteral (4:(38,39))),
  ")" (RParen (4:(39,40))),
  "{" (LBrace (4:(41,42))),
  "@return" (AtReturn (5:(1,8))),
  "_color" (Ident (5:(9,15))),
  "(" (LParen (5:(15,16))),
  '"' (DQuote (5:(16,17))),
  "accent" (Ident (5:(17,23))),
  '"' (DQuote (5:(23,24))),
  "," (Comma (5:(24,25))),
  "$shade" (SassVar (5:(26,32))),
  "," (Comma (5:(32,33))),
  "$alpha" (SassVar (5:(34,40))),
  ")" (RParen (5:(40,41))),
  ";" (SemiColon (5:(41,42))),
  "}" (RBrace (6:(0,1))),
  "@function" (AtFunction (7:(0,9))),
  "warning" (Ident (7:(10,17))),
  "(" (LParen (7:(17,18))),
  "$shade" (SassVar (7:(18,24))),
  ":" (Colon (7:(24,25))),
  "500" (NumLiteral (7:(26,29))),
  "," (Comma (7:(29,30))),
  "$alpha" (SassVar (7:(31,37))),
  ":" (Colon (7:(37,38))),
  "1" (NumLiteral (7:(39,40))),
  ")" (RParen (7:(40,41))),
  "{" (LBrace (7:(42,43))),
  "@return" (AtReturn (8:(1,8))),
  "_color" (Ident (8:(9,15))),
  "(" (LParen (8:(15,16))),
  '"' (DQuote (8:(16,17))),
  "warning" (Ident (8:(17,24))),
  '"' (DQuote (8:(24,25))),
  "," (Comma (8:(25,26))),
  "$shade" (SassVar (8:(27,33))),
  "," (Comma (8:(33,34))),
  "$alpha" (SassVar (8:(35,41))),
  ")" (RParen (8:(41,42))),
  ";" (SemiColon (8:(42,43))),
  "}" (RBrace (9:(0,1))),
  "@function" (AtFunction (10:(0,9))),
  "foreground" (Ident (10:(10,20))),
  "(" (LParen (10:(20,21))),
  "$shade" (SassVar (10:(21,27))),
  ":" (Colon (10:(27,28))),
  "50" (NumLiteral (10:(29,31))),
  "," (Comma (10:(31,32))),
  "$alpha" (SassVar (10:(33,39))),
  ":" (Colon (10:(39,40))),
  "1" (NumLiteral (10:(41,42))),
  ")" (RParen (10:(42,43))),
  "{" (LBrace (10:(44,45))),
  "@return" (AtReturn (11:(1,8))),
  "_color" (Ident (11:(9,15))),
  "(" (LParen (11:(15,16))),
  '"' (DQuote (11:(16,17))),
  "foreground" (Ident (11:(17,27))),
  '"' (DQuote (11:(27,28))),
  "," (Comma (11:(28,29))),
  "$shade" (SassVar (11:(30,36))),
  "," (Comma (11:(36,37))),
  "$alpha" (SassVar (11:(38,44))),
  ")" (RParen (11:(44,45))),
  ";" (SemiColon (11:(45,46))),
  "}" (RBrace (12:(0,1))),
  "@function" (AtFunction (13:(0,9))),
  "background" (Ident (13:(10,20))),
  "(" (LParen (13:(20,21))),
  "$shade" (SassVar (13:(21,27))),
  ":" (Colon (13:(27,28))),
  "100" (NumLiteral (13:(29,32))),
  "," (Comma (13:(32,33))),
  "$alpha" (SassVar (13:(34,40))),
  ":" (Colon (13:(40,41))),
  "1" (NumLiteral (13:(42,43))),
  ")" (RParen (13:(43,44))),
  "{" (LBrace (13:(45,46))),
  "@return" (AtReturn (14:(1,8))),
  "_color" (Ident (14:(9,15))),
  "(" (LParen (14:(15,16))),
  '"' (DQuote (14:(16,17))),
  "background" (Ident (14:(17,27))),
  '"' (DQuote (14:(27,28))),
  "," (Comma (14:(28,29))),
  "$shade" (SassVar (14:(30,36))),
  "," (Comma (14:(36,37))),
  "$alpha" (SassVar (14:(38,44))),
  ")" (RParen (14:(44,45))),
  ";" (SemiColon (14:(45,46))),
  "}" (RBrace (15:(0,1))),
  "@function" (AtFunction (16:(0,9))),
  "white" (ColorLiteral (16:(10,15))),
  "(" (LParen (16:(15,16))),
  ")" (RParen (16:(16,17))),
  "{" (LBrace (16:(18,19))),
  "@return" (AtReturn (17:(1,8))),
  "#FFFFFF" (ColorLiteral (17:(9,16))),
  ";" (SemiColon (17:(16,17))),
  "}" (RBrace (18:(0,1))),
  "@function" (AtFunction (20:(0,9))),
  "_color" (Ident (20:(10,16))),
  "(" (LParen (20:(16,17))),
  "$color-name" (SassVar (20:(17,28))),
  "," (Comma (20:(28,29))),
  "$shade" (SassVar (20:(30,36))),
  "," (Comma (20:(36,37))),
  "$alpha" (SassVar (20:(38,44))),
  ")" (RParen (20:(44,45))),
  "{" (LBrace (20:(46,47))),
  "$var" (SassVar (21:(1,5))),
  ":" (Colon (21:(5,6))),
  "var" (Ident (21:(7,10))),
  "(" (LParen (21:(10,11))),
  "-" (Minus (21:(11,12))),
  "-" (Minus (21:(12,13))),
  "#{" (HashBrace (21:(13,15))),
  "$color-name" (SassVar (21:(15,26))),
  "}" (RBrace (21:(26,27))),
  "-" (Minus (21:(27,28))),
  "#{" (HashBrace (21:(28,30))),
  "$shade" (SassVar (21:(30,36))),
  "}" (RBrace (21:(36,37))),
  ")" (RParen (21:(37,38))),
  ";" (SemiColon (21:(38,39))),
  "@return" (AtReturn (23:(1,8))),
  "rgba" (Ident (23:(9,13))),
  "(" (LParen (23:(13,14))),
  "$var" (SassVar (23:(14,18))),
  "," (Comma (23:(18,19))),
  "$alpha" (SassVar (23:(20,26))),
  ")" (RParen (23:(26,27))),
  ";" (SemiColon (23:(27,28))),
  "}" (RBrace (24:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/style/_elevation.scss 1`] = `
(LexingResult
  "@mixin" (AtMixin (1:(0,6))),
  "shadow" (Ident (1:(7,13))),
  "(" (LParen (1:(13,14))),
  "$level" (SassVar (1:(14,20))),
  ")" (RParen (1:(20,21))),
  "{" (LBrace (1:(22,23))),
  "box-shadow" (Ident (2:(1,11))),
  ":" (Colon (2:(11,12))),
  "var" (Ident (2:(13,16))),
  "(" (LParen (2:(16,17))),
  "--elevation-" (CustomProperty (2:(17,29))),
  "#{" (HashBrace (2:(29,31))),
  "$level" (SassVar (2:(31,37))),
  "}" (RBrace (2:(37,38))),
  ")" (RParen (2:(38,39))),
  ";" (SemiColon (2:(39,40))),
  "}" (RBrace (3:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/style/_scrollbar.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "." (Dot (1:(6,7))),
  "." (Dot (1:(7,8))),
  "/" (Slash (1:(8,9))),
  "a11y" (Ident (1:(9,13))),
  '"' (DQuote (1:(13,14))),
  "as" (As (1:(15,17))),
  "*" (Star (1:(18,19))),
  ";" (SemiColon (1:(19,20))),
  "@use" (AtUse (2:(0,4))),
  '"' (DQuote (2:(5,6))),
  "color" (Ident (2:(6,11))),
  '"' (DQuote (2:(11,12))),
  ";" (SemiColon (2:(12,13))),
  "@mixin" (AtMixin (4:(0,6))),
  "scrollbar" (Ident (4:(7,16))),
  "(" (LParen (4:(16,17))),
  "$background-shade" (SassVar (4:(17,34))),
  ":" (Colon (4:(34,35))),
  "50" (NumLiteral (4:(36,38))),
  ")" (RParen (4:(38,39))),
  "{" (LBrace (4:(40,41))),
  "&" (Ampersand (5:(1,2))),
  "::" (ColonColon (5:(2,4))),
  "-" (Minus (5:(4,5))),
  "webkit-scrollbar" (Ident (5:(5,21))),
  "{" (LBrace (5:(22,23))),
  "width" (Ident (6:(2,7))),
  ":" (Colon (6:(7,8))),
  "rem" (Ident (6:(9,12))),
  "(" (LParen (6:(12,13))),
  "14" (NumLiteral (6:(13,15))),
  ")" (RParen (6:(15,16))),
  ";" (SemiColon (6:(16,17))),
  "&" (Ampersand (8:(2,3))),
  "-" (Minus (8:(3,4))),
  "track" (Ident (8:(4,9))),
  "{" (LBrace (8:(10,11))),
  "background" (Ident (9:(3,13))),
  ":" (Colon (9:(13,14))),
  "color" (Ident (9:(15,20))),
  "." (Dot (9:(20,21))),
  "background" (Ident (9:(21,31))),
  "(" (LParen (9:(31,32))),
  "$background-shade" (SassVar (9:(32,49))),
  ")" (RParen (9:(49,50))),
  ";" (SemiColon (9:(50,51))),
  "}" (RBrace (10:(2,3))),
  "&" (Ampersand (11:(2,3))),
  "-" (Minus (11:(3,4))),
  "thumb" (Ident (11:(4,9))),
  "{" (LBrace (11:(10,11))),
  "background" (Ident (12:(3,13))),
  ":" (Colon (12:(13,14))),
  "color" (Ident (12:(15,20))),
  "." (Dot (12:(20,21))),
  "foreground" (Ident (12:(21,31))),
  "(" (LParen (12:(31,32))),
  "500" (NumLiteral (12:(32,35))),
  "," (Comma (12:(35,36))),
  "0.6" (NumLiteral (12:(37,40))),
  ")" (RParen (12:(40,41))),
  ";" (SemiColon (12:(41,42))),
  "border" (Ident (13:(3,9))),
  ":" (Colon (13:(9,10))),
  "rem" (Ident (13:(11,14))),
  "(" (LParen (13:(14,15))),
  "4" (NumLiteral (13:(15,16))),
  ")" (RParen (13:(16,17))),
  "solid" (Ident (13:(18,23))),
  "color" (Ident (13:(24,29))),
  "." (Dot (13:(29,30))),
  "background" (Ident (13:(30,40))),
  "(" (LParen (13:(40,41))),
  "$background-shade" (SassVar (13:(41,58))),
  ")" (RParen (13:(58,59))),
  ";" (SemiColon (13:(59,60))),
  "&" (Ampersand (15:(3,4))),
  ":" (Colon (15:(4,5))),
  "hover" (Ident (15:(5,10))),
  "{" (LBrace (15:(11,12))),
  "background" (Ident (16:(4,14))),
  ":" (Colon (16:(14,15))),
  "color" (Ident (16:(16,21))),
  "." (Dot (16:(21,22))),
  "foreground" (Ident (16:(22,32))),
  "(" (LParen (16:(32,33))),
  "500" (NumLiteral (16:(33,36))),
  ")" (RParen (16:(36,37))),
  ";" (SemiColon (16:(37,38))),
  "border-width" (Ident (17:(4,16))),
  ":" (Colon (17:(16,17))),
  "rem" (Ident (17:(18,21))),
  "(" (LParen (17:(21,22))),
  "3" (NumLiteral (17:(22,23))),
  ")" (RParen (17:(23,24))),
  ";" (SemiColon (17:(24,25))),
  "}" (RBrace (18:(3,4))),
  "}" (RBrace (19:(2,3))),
  "}" (RBrace (20:(1,2))),
  "}" (RBrace (21:(0,1))),
)
`;

exports[`Lexer test files: electric/elx/style/_type.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "." (Dot (1:(6,7))),
  "." (Dot (1:(7,8))),
  "/" (Slash (1:(8,9))),
  "a11y" (Ident (1:(9,13))),
  '"' (DQuote (1:(13,14))),
  "as" (As (1:(15,17))),
  "*" (Star (1:(18,19))),
  ";" (SemiColon (1:(19,20))),
  "@use" (AtUse (2:(0,4))),
  '"' (DQuote (2:(5,6))),
  "color" (Ident (2:(6,11))),
  '"' (DQuote (2:(11,12))),
  ";" (SemiColon (2:(12,13))),
  "@mixin" (AtMixin (4:(0,6))),
  "h1" (Ident (4:(7,9))),
  "{" (LBrace (4:(10,11))),
  "@include" (AtInclude (5:(1,9))),
  "font" (Ident (5:(10,14))),
  "(" (LParen (5:(14,15))),
  "rem" (Ident (5:(15,18))),
  "(" (LParen (5:(18,19))),
  "36" (NumLiteral (5:(19,21))),
  ")" (RParen (5:(21,22))),
  "," (Comma (5:(22,23))),
  "500" (NumLiteral (5:(24,27))),
  ")" (RParen (5:(27,28))),
  ";" (SemiColon (5:(28,29))),
  "color" (Ident (6:(1,6))),
  ":" (Colon (6:(6,7))),
  "color" (Ident (6:(8,13))),
  "." (Dot (6:(13,14))),
  "foreground" (Ident (6:(14,24))),
  "(" (LParen (6:(24,25))),
  ")" (RParen (6:(25,26))),
  ";" (SemiColon (6:(26,27))),
  "}" (RBrace (7:(0,1))),
  "@mixin" (AtMixin (9:(0,6))),
  "h2" (Ident (9:(7,9))),
  "{" (LBrace (9:(10,11))),
  "@include" (AtInclude (10:(1,9))),
  "font" (Ident (10:(10,14))),
  "(" (LParen (10:(14,15))),
  "rem" (Ident (10:(15,18))),
  "(" (LParen (10:(18,19))),
  "16" (NumLiteral (10:(19,21))),
  ")" (RParen (10:(21,22))),
  "," (Comma (10:(22,23))),
  "700" (NumLiteral (10:(24,27))),
  ")" (RParen (10:(27,28))),
  ";" (SemiColon (10:(28,29))),
  "color" (Ident (11:(1,6))),
  ":" (Colon (11:(6,7))),
  "color" (Ident (11:(8,13))),
  "." (Dot (11:(13,14))),
  "foreground" (Ident (11:(14,24))),
  "(" (LParen (11:(24,25))),
  "100" (NumLiteral (11:(25,28))),
  ")" (RParen (11:(28,29))),
  ";" (SemiColon (11:(29,30))),
  "}" (RBrace (12:(0,1))),
  "@mixin" (AtMixin (14:(0,6))),
  "h3" (Ident (14:(7,9))),
  "{" (LBrace (14:(10,11))),
  "@include" (AtInclude (15:(1,9))),
  "font" (Ident (15:(10,14))),
  "(" (LParen (15:(14,15))),
  "rem" (Ident (15:(15,18))),
  "(" (LParen (15:(18,19))),
  "12" (NumLiteral (15:(19,21))),
  ")" (RParen (15:(21,22))),
  "," (Comma (15:(22,23))),
  "700" (NumLiteral (15:(24,27))),
  ")" (RParen (15:(27,28))),
  ";" (SemiColon (15:(28,29))),
  "letter-spacing" (Ident (16:(1,15))),
  ":" (Colon (16:(15,16))),
  "0.07em" (NumLiteral (16:(17,23))),
  ";" (SemiColon (16:(23,24))),
  "text-transform" (Ident (17:(1,15))),
  ":" (Colon (17:(15,16))),
  "uppercase" (Ident (17:(17,26))),
  ";" (SemiColon (17:(26,27))),
  "color" (Ident (18:(1,6))),
  ":" (Colon (18:(6,7))),
  "color" (Ident (18:(8,13))),
  "." (Dot (18:(13,14))),
  "foreground" (Ident (18:(14,24))),
  "(" (LParen (18:(24,25))),
  "200" (NumLiteral (18:(25,28))),
  ")" (RParen (18:(28,29))),
  ";" (SemiColon (18:(29,30))),
  "}" (RBrace (19:(0,1))),
  "@mixin" (AtMixin (21:(0,6))),
  "h4" (Ident (21:(7,9))),
  "{" (LBrace (21:(10,11))),
  "@include" (AtInclude (22:(1,9))),
  "font" (Ident (22:(10,14))),
  "(" (LParen (22:(14,15))),
  "rem" (Ident (22:(15,18))),
  "(" (LParen (22:(18,19))),
  "10" (NumLiteral (22:(19,21))),
  ")" (RParen (22:(21,22))),
  "," (Comma (22:(22,23))),
  "800" (NumLiteral (22:(24,27))),
  ")" (RParen (22:(27,28))),
  ";" (SemiColon (22:(28,29))),
  "letter-spacing" (Ident (23:(1,15))),
  ":" (Colon (23:(15,16))),
  "0.1em" (NumLiteral (23:(17,22))),
  ";" (SemiColon (23:(22,23))),
  "text-transform" (Ident (24:(1,15))),
  ":" (Colon (24:(15,16))),
  "uppercase" (Ident (24:(17,26))),
  ";" (SemiColon (24:(26,27))),
  "color" (Ident (25:(1,6))),
  ":" (Colon (25:(6,7))),
  "color" (Ident (25:(8,13))),
  "." (Dot (25:(13,14))),
  "foreground" (Ident (25:(14,24))),
  "(" (LParen (25:(24,25))),
  "300" (NumLiteral (25:(25,28))),
  ")" (RParen (25:(28,29))),
  ";" (SemiColon (25:(29,30))),
  "}" (RBrace (26:(0,1))),
  "@mixin" (AtMixin (28:(0,6))),
  "text" (Ident (28:(7,11))),
  "{" (LBrace (28:(12,13))),
  "@include" (AtInclude (29:(1,9))),
  "font" (Ident (29:(10,14))),
  "(" (LParen (29:(14,15))),
  "rem" (Ident (29:(15,18))),
  "(" (LParen (29:(18,19))),
  "14" (NumLiteral (29:(19,21))),
  ")" (RParen (29:(21,22))),
  "," (Comma (29:(22,23))),
  "400" (NumLiteral (29:(24,27))),
  ")" (RParen (29:(27,28))),
  ";" (SemiColon (29:(28,29))),
  "line-height" (Ident (30:(1,12))),
  ":" (Colon (30:(12,13))),
  "1.6" (NumLiteral (30:(14,17))),
  ";" (SemiColon (30:(17,18))),
  "color" (Ident (31:(1,6))),
  ":" (Colon (31:(6,7))),
  "color" (Ident (31:(8,13))),
  "." (Dot (31:(13,14))),
  "foreground" (Ident (31:(14,24))),
  "(" (LParen (31:(24,25))),
  ")" (RParen (31:(25,26))),
  ";" (SemiColon (31:(26,27))),
  "}" (RBrace (32:(0,1))),
  "@mixin" (AtMixin (34:(0,6))),
  "ui" (Ident (34:(7,9))),
  "(" (LParen (34:(9,10))),
  "$size" (SassVar (34:(10,15))),
  ":" (Colon (34:(15,16))),
  '"' (DQuote (34:(17,18))),
  "md" (Ident (34:(18,20))),
  '"' (DQuote (34:(20,21))),
  ")" (RParen (34:(21,22))),
  "{" (LBrace (34:(23,24))),
  "@if" (AtIf (35:(1,4))),
  "$size" (SassVar (35:(5,10))),
  "==" (EqualEqual (35:(11,13))),
  '"' (DQuote (35:(14,15))),
  "md" (Ident (35:(15,17))),
  '"' (DQuote (35:(17,18))),
  "{" (LBrace (35:(19,20))),
  "@include" (AtInclude (36:(2,10))),
  "font" (Ident (36:(11,15))),
  "(" (LParen (36:(15,16))),
  "rem" (Ident (36:(16,19))),
  "(" (LParen (36:(19,20))),
  "14" (NumLiteral (36:(20,22))),
  ")" (RParen (36:(22,23))),
  "," (Comma (36:(23,24))),
  "600" (NumLiteral (36:(25,28))),
  ")" (RParen (36:(28,29))),
  ";" (SemiColon (36:(29,30))),
  "}" (RBrace (37:(1,2))),
  "@else" (AtElse (38:(1,6))),
  "if" (If (38:(7,9))),
  "$size" (SassVar (38:(10,15))),
  "==" (EqualEqual (38:(16,18))),
  '"' (DQuote (38:(19,20))),
  "sm" (Ident (38:(20,22))),
  '"' (DQuote (38:(22,23))),
  "{" (LBrace (38:(24,25))),
  "@include" (AtInclude (39:(2,10))),
  "font" (Ident (39:(11,15))),
  "(" (LParen (39:(15,16))),
  "rem" (Ident (39:(16,19))),
  "(" (LParen (39:(19,20))),
  "12" (NumLiteral (39:(20,22))),
  ")" (RParen (39:(22,23))),
  "," (Comma (39:(23,24))),
  "600" (NumLiteral (39:(25,28))),
  ")" (RParen (39:(28,29))),
  ";" (SemiColon (39:(29,30))),
  "letter-spacing" (Ident (40:(2,16))),
  ":" (Colon (40:(16,17))),
  "0.05em" (NumLiteral (40:(18,24))),
  ";" (SemiColon (40:(24,25))),
  "text-transform" (Ident (41:(2,16))),
  ":" (Colon (41:(16,17))),
  "uppercase" (Ident (41:(18,27))),
  ";" (SemiColon (41:(27,28))),
  "}" (RBrace (42:(1,2))),
  "line-height" (Ident (43:(1,12))),
  ":" (Colon (43:(12,13))),
  "1" (NumLiteral (43:(14,15))),
  ";" (SemiColon (43:(15,16))),
  "}" (RBrace (44:(0,1))),
  "@mixin" (AtMixin (46:(0,6))),
  "recursive" (Ident (46:(7,16))),
  "(" (LParen (46:(16,17))),
  "$mono" (SassVar (47:(1,6))),
  ":" (Colon (47:(6,7))),
  "null" (NullLiteral (47:(11,15))),
  "," (Comma (47:(15,16))),
  "$casual" (SassVar (48:(1,8))),
  ":" (Colon (48:(8,9))),
  "null" (NullLiteral (48:(11,15))),
  "," (Comma (48:(15,16))),
  "$weight" (SassVar (49:(1,8))),
  ":" (Colon (49:(8,9))),
  "null" (NullLiteral (49:(11,15))),
  "," (Comma (49:(15,16))),
  "$slant" (SassVar (50:(1,7))),
  ":" (Colon (50:(7,8))),
  "null" (NullLiteral (50:(11,15))),
  "," (Comma (50:(15,16))),
  "$cursive" (SassVar (51:(1,9))),
  ":" (Colon (51:(9,10))),
  "null" (NullLiteral (51:(11,15))),
  "," (Comma (51:(15,16))),
  "// off, auto, or on" (LineComment (51:(17,36))),
  ")" (RParen (52:(0,1))),
  "{" (LBrace (52:(2,3))),
  "@if" (AtIf (53:(1,4))),
  "$mono" (SassVar (53:(5,10))),
  "!=" (BangEqual (53:(14,16))),
  "null" (NullLiteral (53:(17,21))),
  "{" (LBrace (53:(22,23))),
  "--recursive-mono" (CustomProperty (53:(24,40))),
  ":" (Colon (53:(40,41))),
  "#{" (HashBrace (53:(44,46))),
  "$mono" (SassVar (53:(46,51))),
  "}" (RBrace (53:(51,52))),
  ";" (SemiColon (53:(52,53))),
  "}" (RBrace (53:(54,55))),
  "@if" (AtIf (54:(1,4))),
  "$casual" (SassVar (54:(5,12))),
  "!=" (BangEqual (54:(14,16))),
  "null" (NullLiteral (54:(17,21))),
  "{" (LBrace (54:(22,23))),
  "--recursive-casual" (CustomProperty (54:(24,42))),
  ":" (Colon (54:(42,43))),
  "#{" (HashBrace (54:(44,46))),
  "$casual" (SassVar (54:(46,53))),
  "}" (RBrace (54:(53,54))),
  ";" (SemiColon (54:(54,55))),
  "}" (RBrace (54:(56,57))),
  "@if" (AtIf (55:(1,4))),
  "$weight" (SassVar (55:(5,12))),
  "!=" (BangEqual (55:(14,16))),
  "null" (NullLiteral (55:(17,21))),
  "{" (LBrace (55:(22,23))),
  "--recursive-weight" (CustomProperty (55:(24,42))),
  ":" (Colon (55:(42,43))),
  "#{" (HashBrace (55:(44,46))),
  "$weight" (SassVar (55:(46,53))),
  "}" (RBrace (55:(53,54))),
  ";" (SemiColon (55:(54,55))),
  "}" (RBrace (55:(56,57))),
  "@if" (AtIf (56:(1,4))),
  "$slant" (SassVar (56:(5,11))),
  "!=" (BangEqual (56:(14,16))),
  "null" (NullLiteral (56:(17,21))),
  "{" (LBrace (56:(22,23))),
  "--recursive-slant" (CustomProperty (56:(24,41))),
  ":" (Colon (56:(41,42))),
  "#{" (HashBrace (56:(44,46))),
  "$slant" (SassVar (56:(46,52))),
  "}" (RBrace (56:(52,53))),
  ";" (SemiColon (56:(53,54))),
  "}" (RBrace (56:(55,56))),
  "@if" (AtIf (57:(1,4))),
  "$cursive" (SassVar (57:(5,13))),
  "!=" (BangEqual (57:(14,16))),
  "null" (NullLiteral (57:(17,21))),
  "{" (LBrace (57:(22,23))),
  "@if" (AtIf (58:(2,5))),
  "$cursive" (SassVar (58:(6,14))),
  "==" (EqualEqual (58:(15,17))),
  "off" (Ident (58:(18,21))),
  "{" (LBrace (58:(23,24))),
  "--recursive-cursive" (CustomProperty (58:(25,44))),
  ":" (Colon (58:(44,45))),
  "0.0" (NumLiteral (58:(46,49))),
  ";" (SemiColon (58:(49,50))),
  "}" (RBrace (58:(51,52))),
  "@if" (AtIf (59:(2,5))),
  "$cursive" (SassVar (59:(6,14))),
  "==" (EqualEqual (59:(15,17))),
  "auto" (Ident (59:(18,22))),
  "{" (LBrace (59:(23,24))),
  "--recursive-cursive" (CustomProperty (59:(25,44))),
  ":" (Colon (59:(44,45))),
  "0.5" (NumLiteral (59:(46,49))),
  ";" (SemiColon (59:(49,50))),
  "}" (RBrace (59:(51,52))),
  "@if" (AtIf (60:(2,5))),
  "$cursive" (SassVar (60:(6,14))),
  "==" (EqualEqual (60:(15,17))),
  "on" (Ident (60:(18,20))),
  "{" (LBrace (60:(23,24))),
  "--recursive-cursive" (CustomProperty (60:(25,44))),
  ":" (Colon (60:(44,45))),
  "1.0" (NumLiteral (60:(46,49))),
  ";" (SemiColon (60:(49,50))),
  "}" (RBrace (60:(51,52))),
  "}" (RBrace (61:(1,2))),
  "font-family" (Ident (63:(1,12))),
  ":" (Colon (63:(12,13))),
  '"' (DQuote (63:(14,15))),
  "Recursive" (Ident (63:(15,24))),
  '"' (DQuote (63:(24,25))),
  ";" (SemiColon (63:(25,26))),
  "font-weight" (Ident (64:(1,12))),
  ":" (Colon (64:(12,13))),
  "unset" (Ident (64:(14,19))),
  "!" (Bang (64:(20,21))),
  "important" (Ident (64:(21,30))),
  ";" (SemiColon (64:(30,31))),
  "font-style" (Ident (65:(1,11))),
  ":" (Colon (65:(11,12))),
  "unset" (Ident (65:(13,18))),
  "!" (Bang (65:(19,20))),
  "important" (Ident (65:(20,29))),
  ";" (SemiColon (65:(29,30))),
  "font-feature-settings" (Ident (66:(1,22))),
  ":" (Colon (66:(22,23))),
  '"' (DQuote (66:(24,25))),
  "dlig" (Ident (66:(25,29))),
  '"' (DQuote (66:(29,30))),
  "," (Comma (66:(30,31))),
  '"' (DQuote (66:(32,33))),
  "ccmp" (Ident (66:(33,37))),
  '"' (DQuote (66:(37,38))),
  "0" (NumLiteral (66:(39,40))),
  ";" (SemiColon (66:(40,41))),
  "font-variation-settings" (Ident (67:(1,24))),
  ":" (Colon (67:(24,25))),
  '"' (DQuote (68:(2,3))),
  "MONO" (Ident (68:(3,7))),
  '"' (DQuote (68:(7,8))),
  "var" (Ident (68:(9,12))),
  "(" (LParen (68:(12,13))),
  "--recursive-mono" (CustomProperty (68:(13,29))),
  ")" (RParen (68:(29,30))),
  "," (Comma (68:(30,31))),
  '"' (DQuote (69:(2,3))),
  "CASL" (Ident (69:(3,7))),
  '"' (DQuote (69:(7,8))),
  "var" (Ident (69:(9,12))),
  "(" (LParen (69:(12,13))),
  "--recursive-casual" (CustomProperty (69:(13,31))),
  ")" (RParen (69:(31,32))),
  "," (Comma (69:(32,33))),
  '"' (DQuote (70:(2,3))),
  "wght" (Ident (70:(3,7))),
  '"' (DQuote (70:(7,8))),
  "var" (Ident (70:(9,12))),
  "(" (LParen (70:(12,13))),
  "--recursive-weight" (CustomProperty (70:(13,31))),
  ")" (RParen (70:(31,32))),
  "," (Comma (70:(32,33))),
  '"' (DQuote (71:(2,3))),
  "slnt" (Ident (71:(3,7))),
  '"' (DQuote (71:(7,8))),
  "var" (Ident (71:(9,12))),
  "(" (LParen (71:(12,13))),
  "--recursive-slant" (CustomProperty (71:(13,30))),
  ")" (RParen (71:(30,31))),
  "," (Comma (71:(31,32))),
  '"' (DQuote (72:(2,3))),
  "CRSV" (Ident (72:(3,7))),
  '"' (DQuote (72:(7,8))),
  "var" (Ident (72:(9,12))),
  "(" (LParen (72:(12,13))),
  "--recursive-cursive" (CustomProperty (72:(13,32))),
  ")" (RParen (72:(32,33))),
  ";" (SemiColon (72:(33,34))),
  "}" (RBrace (73:(0,1))),
  "@mixin" (AtMixin (75:(0,6))),
  "truncate" (Ident (75:(7,15))),
  "{" (LBrace (75:(16,17))),
  "overflow" (Ident (76:(1,9))),
  ":" (Colon (76:(9,10))),
  "hidden" (Ident (76:(11,17))),
  ";" (SemiColon (76:(17,18))),
  "text-overflow" (Ident (77:(1,14))),
  ":" (Colon (77:(14,15))),
  "ellipsis" (Ident (77:(16,24))),
  ";" (SemiColon (77:(24,25))),
  "white" (ColorLiteral (78:(1,6))),
  "-" (Minus (78:(6,7))),
  "space" (Ident (78:(7,12))),
  ":" (Colon (78:(12,13))),
  "nowrap" (Ident (78:(14,20))),
  ";" (SemiColon (78:(20,21))),
  "}" (RBrace (79:(0,1))),
  "@mixin" (AtMixin (81:(0,6))),
  "font" (Ident (81:(7,11))),
  "(" (LParen (81:(11,12))),
  "$size" (SassVar (81:(12,17))),
  "," (Comma (81:(17,18))),
  "$weight" (SassVar (81:(19,26))),
  ")" (RParen (81:(26,27))),
  "{" (LBrace (81:(28,29))),
  "font" (Ident (82:(1,5))),
  ":" (Colon (82:(5,6))),
  "unset" (Ident (82:(7,12))),
  ";" (SemiColon (82:(12,13))),
  "font-family" (Ident (83:(1,12))),
  ":" (Colon (83:(12,13))),
  "var" (Ident (83:(14,17))),
  "(" (LParen (83:(17,18))),
  "--global-font-family" (CustomProperty (83:(18,38))),
  ")" (RParen (83:(38,39))),
  ";" (SemiColon (83:(39,40))),
  "font-size" (Ident (84:(1,10))),
  ":" (Colon (84:(10,11))),
  "$size" (SassVar (84:(12,17))),
  ";" (SemiColon (84:(17,18))),
  "font-weight" (Ident (85:(1,12))),
  ":" (Colon (85:(12,13))),
  "$weight" (SassVar (85:(14,21))),
  ";" (SemiColon (85:(21,22))),
  "}" (RBrace (86:(0,1))),
)
`;

exports[`Lexer test files: electric/globals.scss 1`] = `
(LexingResult
  "@use" (AtUse (1:(0,4))),
  '"' (DQuote (1:(5,6))),
  "sass" (Ident (1:(6,10))),
  ":" (Colon (1:(10,11))),
  "math" (Ident (1:(11,15))),
  '"' (DQuote (1:(15,16))),
  ";" (SemiColon (1:(16,17))),
  "@use" (AtUse (3:(0,4))),
  '"' (DQuote (3:(5,6))),
  "." (Dot (3:(6,7))),
  "/" (Slash (3:(7,8))),
  "elx" (Ident (3:(8,11))),
  "/" (Slash (3:(11,12))),
  "a11y" (Ident (3:(12,16))),
  '"' (DQuote (3:(16,17))),
  "as" (As (3:(18,20))),
  "*" (Star (3:(21,22))),
  ";" (SemiColon (3:(22,23))),
  "@use" (AtUse (4:(0,4))),
  '"' (DQuote (4:(5,6))),
  "." (Dot (4:(6,7))),
  "/" (Slash (4:(7,8))),
  "elx" (Ident (4:(8,11))),
  "/" (Slash (4:(11,12))),
  "layout" (Ident (4:(12,18))),
  '"' (DQuote (4:(18,19))),
  ";" (SemiColon (4:(19,20))),
  "@use" (AtUse (5:(0,4))),
  '"' (DQuote (5:(5,6))),
  "." (Dot (5:(6,7))),
  "/" (Slash (5:(7,8))),
  "elx" (Ident (5:(8,11))),
  "/" (Slash (5:(11,12))),
  "style" (Ident (5:(12,17))),
  "/" (Slash (5:(17,18))),
  "color" (Ident (5:(18,23))),
  '"' (DQuote (5:(23,24))),
  ";" (SemiColon (5:(24,25))),
  "@use" (AtUse (6:(0,4))),
  '"' (DQuote (6:(5,6))),
  "." (Dot (6:(6,7))),
  "/" (Slash (6:(7,8))),
  "elx" (Ident (6:(8,11))),
  "/" (Slash (6:(11,12))),
  "style" (Ident (6:(12,17))),
  "/" (Slash (6:(17,18))),
  "scrollbar" (Ident (6:(18,27))),
  '"' (DQuote (6:(27,28))),
  "as" (As (6:(29,31))),
  "*" (Star (6:(32,33))),
  ";" (SemiColon (6:(33,34))),
  "@use" (AtUse (7:(0,4))),
  '"' (DQuote (7:(5,6))),
  "." (Dot (7:(6,7))),
  "/" (Slash (7:(7,8))),
  "elx" (Ident (7:(8,11))),
  "/" (Slash (7:(11,12))),
  "style" (Ident (7:(12,17))),
  "/" (Slash (7:(17,18))),
  "type" (Ident (7:(18,22))),
  '"' (DQuote (7:(22,23))),
  ";" (SemiColon (7:(23,24))),
  "@import" (AtImport (9:(0,7))),
  '"' (DQuote (9:(8,9))),
  "~" (Tilde (9:(9,10))),
  "@angular" (AtWord (9:(10,18))),
  "/" (Slash (9:(18,19))),
  "cdk" (Ident (9:(19,22))),
  "/" (Slash (9:(22,23))),
  "overlay-prebuilt" (Ident (9:(23,39))),
  "." (Dot (9:(39,40))),
  "css" (Ident (9:(40,43))),
  '"' (DQuote (9:(43,44))),
  ";" (SemiColon (9:(44,45))),
  ":" (Colon (11:(0,1))),
  "root" (Ident (11:(1,5))),
  "{" (LBrace (11:(6,7))),
  "--recursive-mono" (CustomProperty (12:(1,17))),
  ":" (Colon (12:(17,18))),
  "0.51" (NumLiteral (12:(19,23))),
  ";" (SemiColon (12:(23,24))),
  "--recursive-casual" (CustomProperty (13:(1,19))),
  ":" (Colon (13:(19,20))),
  "0" (NumLiteral (13:(21,22))),
  ";" (SemiColon (13:(22,23))),
  "--recursive-weight" (CustomProperty (14:(1,19))),
  ":" (Colon (14:(19,20))),
  "500" (NumLiteral (14:(21,24))),
  ";" (SemiColon (14:(24,25))),
  "--recursive-slant" (CustomProperty (15:(1,18))),
  ":" (Colon (15:(18,19))),
  "0" (NumLiteral (15:(20,21))),
  ";" (SemiColon (15:(21,22))),
  "--recursive-cursive" (CustomProperty (16:(1,20))),
  ":" (Colon (16:(20,21))),
  "0" (NumLiteral (16:(22,23))),
  ";" (SemiColon (16:(23,24))),
  "}" (RBrace (17:(0,1))),
  "*" (Star (19:(0,1))),
  "," (Comma (19:(1,2))),
  "*" (Star (19:(3,4))),
  "::" (ColonColon (19:(4,6))),
  "before" (Ident (19:(6,12))),
  "," (Comma (19:(12,13))),
  "*" (Star (19:(14,15))),
  "::" (ColonColon (19:(15,17))),
  "after" (Ident (19:(17,22))),
  "{" (LBrace (19:(23,24))),
  "box-sizing" (Ident (20:(1,11))),
  ":" (Colon (20:(11,12))),
  "border-box" (Ident (20:(13,23))),
  ";" (SemiColon (20:(23,24))),
  "}" (RBrace (21:(0,1))),
  "html" (Ident (23:(0,4))),
  "," (Comma (23:(4,5))),
  "body" (Ident (23:(6,10))),
  "," (Comma (23:(10,11))),
  "#" (Hash (23:(12,13))),
  "root" (Ident (23:(13,17))),
  "{" (LBrace (23:(18,19))),
  "height" (Ident (24:(1,7))),
  ":" (Colon (24:(7,8))),
  "100%" (NumLiteral (24:(9,13))),
  ";" (SemiColon (24:(13,14))),
  "}" (RBrace (25:(0,1))),
  "body" (Ident (27:(0,4))),
  "{" (LBrace (27:(5,6))),
  "@include" (AtInclude (28:(1,9))),
  "layout" (Ident (28:(10,16))),
  "." (Dot (28:(16,17))),
  "flex" (Ident (28:(17,21))),
  "(" (LParen (28:(21,22))),
  "column" (Ident (28:(22,28))),
  ")" (RParen (28:(28,29))),
  ";" (SemiColon (28:(29,30))),
  "margin" (Ident (29:(1,7))),
  ":" (Colon (29:(7,8))),
  "0" (NumLiteral (29:(9,10))),
  ";" (SemiColon (29:(10,11))),
  "padding" (Ident (30:(1,8))),
  ":" (Colon (30:(8,9))),
  "0" (NumLiteral (30:(10,11))),
  ";" (SemiColon (30:(11,12))),
  "background-color" (Ident (31:(1,17))),
  ":" (Colon (31:(17,18))),
  "transparent" (Ident (31:(19,30))),
  ";" (SemiColon (31:(30,31))),
  "color" (Ident (32:(1,6))),
  ":" (Colon (32:(6,7))),
  "color" (Ident (32:(8,13))),
  "." (Dot (32:(13,14))),
  "foreground" (Ident (32:(14,24))),
  "(" (LParen (32:(24,25))),
  ")" (RParen (32:(25,26))),
  ";" (SemiColon (32:(26,27))),
  "font-family" (Ident (33:(1,12))),
  ":" (Colon (33:(12,13))),
  "var" (Ident (33:(14,17))),
  "(" (LParen (33:(17,18))),
  "--global-font-family" (CustomProperty (33:(18,38))),
  ")" (RParen (33:(38,39))),
  ";" (SemiColon (33:(39,40))),
  "@include" (AtInclude (34:(1,9))),
  "scrollbar" (Ident (34:(10,19))),
  "(" (LParen (34:(19,20))),
  "200" (NumLiteral (34:(20,23))),
  ")" (RParen (34:(23,24))),
  ";" (SemiColon (34:(24,25))),
  "}" (RBrace (35:(0,1))),
  "h1" (Ident (37:(0,2))),
  "{" (LBrace (37:(3,4))),
  "@include" (AtInclude (37:(5,13))),
  "type" (Ident (37:(14,18))),
  "." (Dot (37:(18,19))),
  "h1" (Ident (37:(19,21))),
  ";" (SemiColon (37:(21,22))),
  "}" (RBrace (37:(23,24))),
  "h2" (Ident (38:(0,2))),
  "{" (LBrace (38:(3,4))),
  "@include" (AtInclude (38:(5,13))),
  "type" (Ident (38:(14,18))),
  "." (Dot (38:(18,19))),
  "h2" (Ident (38:(19,21))),
  ";" (SemiColon (38:(21,22))),
  "}" (RBrace (38:(23,24))),
  "h3" (Ident (39:(0,2))),
  "{" (LBrace (39:(3,4))),
  "@include" (AtInclude (39:(5,13))),
  "type" (Ident (39:(14,18))),
  "." (Dot (39:(18,19))),
  "h3" (Ident (39:(19,21))),
  ";" (SemiColon (39:(21,22))),
  "}" (RBrace (39:(23,24))),
  "h4" (Ident (40:(0,2))),
  "{" (LBrace (40:(3,4))),
  "@include" (AtInclude (40:(5,13))),
  "type" (Ident (40:(14,18))),
  "." (Dot (40:(18,19))),
  "h4" (Ident (40:(19,21))),
  ";" (SemiColon (40:(21,22))),
  "}" (RBrace (40:(23,24))),
  "h1" (Ident (41:(0,2))),
  "," (Comma (41:(2,3))),
  "h2" (Ident (41:(4,6))),
  "," (Comma (41:(6,7))),
  "h3" (Ident (41:(8,10))),
  "," (Comma (41:(10,11))),
  "h4" (Ident (41:(12,14))),
  "{" (LBrace (41:(15,16))),
  "line-height" (Ident (42:(1,12))),
  ":" (Colon (42:(12,13))),
  "1" (NumLiteral (42:(14,15))),
  ";" (SemiColon (42:(15,16))),
  "}" (RBrace (43:(0,1))),
  "p" (Ident (45:(0,1))),
  "{" (LBrace (45:(2,3))),
  "margin" (Ident (46:(1,7))),
  ":" (Colon (46:(7,8))),
  "0" (NumLiteral (46:(9,10))),
  "0" (NumLiteral (46:(11,12))),
  "rem" (Ident (46:(13,16))),
  "(" (LParen (46:(16,17))),
  "16" (NumLiteral (46:(17,19))),
  ")" (RParen (46:(19,20))),
  ";" (SemiColon (46:(20,21))),
  "line-height" (Ident (47:(1,12))),
  ":" (Colon (47:(12,13))),
  "1.4" (NumLiteral (47:(14,17))),
  ";" (SemiColon (47:(17,18))),
  "}" (RBrace (48:(0,1))),
  "button" (Ident (50:(0,6))),
  "{" (LBrace (50:(7,8))),
  "padding" (Ident (51:(1,8))),
  ":" (Colon (51:(8,9))),
  "0" (NumLiteral (51:(10,11))),
  ";" (SemiColon (51:(11,12))),
  "background" (Ident (52:(1,11))),
  ":" (Colon (52:(11,12))),
  "transparent" (Ident (52:(13,24))),
  ";" (SemiColon (52:(24,25))),
  "border" (Ident (53:(1,7))),
  ":" (Colon (53:(7,8))),
  "none" (Ident (53:(9,13))),
  ";" (SemiColon (53:(13,14))),
  "border-radius" (Ident (54:(1,14))),
  ":" (Colon (54:(14,15))),
  "0" (NumLiteral (54:(16,17))),
  ";" (SemiColon (54:(17,18))),
  "appearance" (Ident (55:(1,11))),
  ":" (Colon (55:(11,12))),
  "none" (Ident (55:(13,17))),
  ";" (SemiColon (55:(17,18))),
  "font" (Ident (56:(1,5))),
  ":" (Colon (56:(5,6))),
  "inherit" (Ident (56:(7,14))),
  ";" (SemiColon (56:(14,15))),
  "color" (Ident (57:(1,6))),
  ":" (Colon (57:(6,7))),
  "inherit" (Ident (57:(8,15))),
  ";" (SemiColon (57:(15,16))),
  "&" (Ampersand (59:(1,2))),
  ":" (Colon (59:(2,3))),
  "focus" (Ident (59:(3,8))),
  "{" (LBrace (59:(9,10))),
  "outline" (Ident (60:(2,9))),
  ":" (Colon (60:(9,10))),
  "none" (Ident (60:(11,15))),
  ";" (SemiColon (60:(15,16))),
  "}" (RBrace (61:(1,2))),
  "}" (RBrace (62:(0,1))),
  "input" (Ident (64:(0,5))),
  "," (Comma (64:(5,6))),
  "textarea" (Ident (65:(0,8))),
  "{" (LBrace (65:(9,10))),
  "appearance" (Ident (66:(1,11))),
  ":" (Colon (66:(11,12))),
  "none" (Ident (66:(13,17))),
  ";" (SemiColon (66:(17,18))),
  "outline" (Ident (67:(1,8))),
  ":" (Colon (67:(8,9))),
  "none" (Ident (67:(10,14))),
  "!" (Bang (67:(15,16))),
  "important" (Ident (67:(16,25))),
  ";" (SemiColon (67:(25,26))),
  "border" (Ident (68:(1,7))),
  ":" (Colon (68:(7,8))),
  "none" (Ident (68:(9,13))),
  ";" (SemiColon (68:(13,14))),
  "}" (RBrace (69:(0,1))),
  "input" (Ident (71:(0,5))),
  ":" (Colon (71:(5,6))),
  "not" (Ident (71:(6,9))),
  "(" (LParen (71:(9,10))),
  "[" (Bracket (71:(10,11))),
  "type" (Ident (71:(11,15))),
  "=" (Equal (71:(15,16))),
  '"' (DQuote (71:(16,17))),
  "text" (Ident (71:(17,21))),
  '"' (DQuote (71:(21,22))),
  "]" (Bracket (71:(22,23))),
  ")" (RParen (71:(23,24))),
  "," (Comma (71:(24,25))),
  "button" (Ident (72:(0,6))),
  "," (Comma (72:(6,7))),
  "label" (Ident (73:(0,5))),
  "{" (LBrace (73:(6,7))),
  "user-select" (Ident (74:(1,12))),
  ":" (Colon (74:(12,13))),
  "none" (Ident (74:(14,18))),
  ";" (SemiColon (74:(18,19))),
  "}" (RBrace (75:(0,1))),
  "." (Dot (77:(0,1))),
  "row" (Ident (77:(1,4))),
  "{" (LBrace (77:(5,6))),
  "display" (Ident (78:(1,8))),
  ":" (Colon (78:(8,9))),
  "flex" (Ident (78:(10,14))),
  ";" (SemiColon (78:(14,15))),
  "width" (Ident (79:(1,6))),
  ":" (Colon (79:(6,7))),
  "calc" (Ident (79:(8,12))),
  "(" (LParen (79:(12,13))),
  "100%" (NumLiteral (79:(13,17))),
  "+" (Plus (79:(18,19))),
  "#{" (HashBrace (79:(20,22))),
  "rem" (Ident (79:(22,25))),
  "(" (LParen (79:(25,26))),
  "64" (NumLiteral (79:(26,28))),
  ")" (RParen (79:(28,29))),
  "}" (RBrace (79:(29,30))),
  ")" (RParen (79:(30,31))),
  ";" (SemiColon (79:(31,32))),
  "margin-right" (Ident (80:(1,13))),
  ":" (Colon (80:(13,14))),
  "rem" (Ident (80:(15,18))),
  "(" (LParen (80:(18,19))),
  "-32" (NumLiteral (80:(19,22))),
  ")" (RParen (80:(22,23))),
  ";" (SemiColon (80:(23,24))),
  "margin-left" (Ident (81:(1,12))),
  ":" (Colon (81:(12,13))),
  "rem" (Ident (81:(14,17))),
  "(" (LParen (81:(17,18))),
  "-32" (NumLiteral (81:(18,21))),
  ")" (RParen (81:(21,22))),
  ";" (SemiColon (81:(22,23))),
  "}" (RBrace (82:(0,1))),
  "." (Dot (84:(0,1))),
  "col" (Ident (84:(1,4))),
  "{" (LBrace (84:(5,6))),
  "padding" (Ident (85:(1,8))),
  ":" (Colon (85:(8,9))),
  "0" (NumLiteral (85:(10,11))),
  "rem" (Ident (85:(12,15))),
  "(" (LParen (85:(15,16))),
  "32" (NumLiteral (85:(16,18))),
  ")" (RParen (85:(18,19))),
  ";" (SemiColon (85:(19,20))),
  "@for" (AtFor (87:(1,5))),
  "$i" (SassVar (87:(6,8))),
  "from" (Keyword (87:(9,13))),
  "1" (NumLiteral (87:(14,15))),
  "through" (Keyword (87:(16,23))),
  "12" (NumLiteral (87:(24,26))),
  "{" (LBrace (87:(27,28))),
  "&" (Ampersand (88:(2,3))),
  "-" (Minus (88:(3,4))),
  "-" (Minus (88:(4,5))),
  "#{" (HashBrace (88:(5,7))),
  "$i" (SassVar (88:(7,9))),
  "}" (RBrace (88:(9,10))),
  "{" (LBrace (88:(11,12))),
  "$width" (SassVar (89:(3,9))),
  ":" (Colon (89:(9,10))),
  "100%" (NumLiteral (89:(11,15))),
  "*" (Star (89:(16,17))),
  "math" (Ident (89:(18,22))),
  "." (Dot (89:(22,23))),
  "div" (Ident (89:(23,26))),
  "(" (LParen (89:(26,27))),
  "$i" (SassVar (89:(27,29))),
  "," (Comma (89:(29,30))),
  "12" (NumLiteral (89:(31,33))),
  ")" (RParen (89:(33,34))),
  ";" (SemiColon (89:(34,35))),
  "flex" (Ident (90:(3,7))),
  ":" (Colon (90:(7,8))),
  "0" (NumLiteral (90:(9,10))),
  "0" (NumLiteral (90:(11,12))),
  "$width" (SassVar (90:(13,19))),
  ";" (SemiColon (90:(19,20))),
  "width" (Ident (91:(3,8))),
  ":" (Colon (91:(8,9))),
  "$width" (SassVar (91:(10,16))),
  ";" (SemiColon (91:(16,17))),
  "}" (RBrace (92:(2,3))),
  "}" (RBrace (93:(1,2))),
  "@for" (AtFor (95:(1,5))),
  "$i" (SassVar (95:(6,8))),
  "from" (Keyword (95:(9,13))),
  "1" (NumLiteral (95:(14,15))),
  "through" (Keyword (95:(16,23))),
  "10" (NumLiteral (95:(24,26))),
  "{" (LBrace (95:(27,28))),
  "&" (Ampersand (96:(2,3))),
  "--w-" (CustomProperty (96:(3,7))),
  "#{" (HashBrace (96:(7,9))),
  "$i" (SassVar (96:(9,11))),
  "*" (Star (96:(12,13))),
  "10" (NumLiteral (96:(14,16))),
  "}" (RBrace (96:(16,17))),
  "{" (LBrace (96:(18,19))),
  "$width" (SassVar (97:(3,9))),
  ":" (Colon (97:(9,10))),
  "$i" (SassVar (97:(11,13))),
  "*" (Star (97:(14,15))),
  "10%" (NumLiteral (97:(16,19))),
  ";" (SemiColon (97:(19,20))),
  "flex" (Ident (98:(3,7))),
  ":" (Colon (98:(7,8))),
  "0" (NumLiteral (98:(9,10))),
  "0" (NumLiteral (98:(11,12))),
  "$width" (SassVar (98:(13,19))),
  ";" (SemiColon (98:(19,20))),
  "width" (Ident (99:(3,8))),
  ":" (Colon (99:(8,9))),
  "$width" (SassVar (99:(10,16))),
  ";" (SemiColon (99:(16,17))),
  "}" (RBrace (100:(2,3))),
  "}" (RBrace (101:(1,2))),
  "}" (RBrace (102:(0,1))),
)
`;
